#!/usr/bin/expect -f
set timeout 300

set kernel_dir [file normalize [file join [file dirname [info script]] ".."]]
cd $kernel_dir

set loops 5
if {[info exists env(X64_EXT_LOOPS)]} {
    set loops $env(X64_EXT_LOOPS)
}
set jitfuzzreg_timeout 180
if {[info exists env(X64_JITFUZZREG_TIMEOUT)]} {
    set jitfuzzreg_timeout $env(X64_JITFUZZREG_TIMEOUT)
}
set jitfuzz_timeout 420
if {[info exists env(X64_JITFUZZ_TIMEOUT)]} {
    set jitfuzz_timeout $env(X64_JITFUZZ_TIMEOUT)
}
set expect_bins_total 20
if {[info exists env(X64_EXPECT_BINS_TOTAL)]} {
    set expect_bins_total $env(X64_EXPECT_BINS_TOTAL)
}
set expect_edge_total 400
if {[info exists env(X64_EXPECT_EDGE_TOTAL)]} {
    set expect_edge_total $env(X64_EXPECT_EDGE_TOTAL)
}
set expect_edge_adm_total $expect_edge_total
if {[info exists env(X64_EXPECT_EDGE_ADM_TOTAL)]} {
    set expect_edge_adm_total $env(X64_EXPECT_EDGE_ADM_TOTAL)
}
set expect_min_bins 0
if {[info exists env(X64_EXPECT_MIN_BINS)]} {
    set expect_min_bins $env(X64_EXPECT_MIN_BINS)
}
set expect_min_edges_full 0
if {[info exists env(X64_EXPECT_MIN_EDGES_FULL)]} {
    set expect_min_edges_full $env(X64_EXPECT_MIN_EDGES_FULL)
}
set expect_min_edges_adm 0
if {[info exists env(X64_EXPECT_MIN_EDGES_ADM)]} {
    set expect_min_edges_adm $env(X64_EXPECT_MIN_EDGES_ADM)
}

proc expect_x64_prompt {} {
    expect {
        -re {x64> } {}
        timeout { puts "timeout waiting for x86_64 prompt"; exit 1 }
    }
}

proc run_x64_cmd {cmd ok_re desc} {
    send -- "$cmd\r"
    expect {
        -re $ok_re {}
        timeout { puts "timeout waiting for x86_64 command: $desc"; exit 1 }
    }
    expect_x64_prompt
}

proc run_x64_cmd_with_timeout {cmd ok_re desc timeout_s} {
    global timeout
    set saved_timeout $timeout
    set timeout $timeout_s
    send -- "$cmd\r"
    expect {
        -re $ok_re {}
        timeout {
            puts "timeout waiting for x86_64 command ($timeout_s s): $desc"
            exit 1
        }
    }
    set timeout $saved_timeout
    expect_x64_prompt
}

proc run_x64_jit_fuzz_stable {cmd timeout_s} {
    global expect_bins_total
    global expect_edge_total
    global expect_edge_adm_total
    global expect_min_bins
    global expect_min_edges_full
    global expect_min_edges_adm
    global timeout
    set saved_timeout $timeout
    set timeout $timeout_s
    set seen_banner 0
    set seen_iters 0
    set seen_seed 0
    set seen_ok 0
    set seen_traps 0
    set seen_mismatches 0
    set seen_compile_errors 0
    set seen_bins_total 0
    set seen_edges_total 0
    set seen_edges_adm_total 0
    set bins_hit -1
    set edges_full_hit -1
    set edges_adm_hit -1

    send -- "$cmd\r"
    expect {
        -re {===== WASM JIT Fuzz( \(x86_64 compat\))? =====} {
            set seen_banner 1
            exp_continue
        }
        -re {Iterations: 1000} {
            set seen_iters 1
            exp_continue
        }
        -re {Seed: 0} {
            set seen_seed 1
            exp_continue
        }
        -re {OK: [0-9]+} {
            set seen_ok 1
            exp_continue
        }
        -re {Traps: 0} {
            set seen_traps 1
            exp_continue
        }
        -re {Mismatches: 0} {
            set seen_mismatches 1
            exp_continue
        }
        -re {Compile errors: 0} {
            set seen_compile_errors 1
            exp_continue
        }
        -re [format {Opcode bins hit: ([0-9]+) / %s} $expect_bins_total] {
            set seen_bins_total 1
            set bins_hit $expect_out(1,string)
            exp_continue
        }
        -re [format {Opcode edges hit \(full\): ([0-9]+) / %s} $expect_edge_total] {
            set seen_edges_total 1
            set edges_full_hit $expect_out(1,string)
            exp_continue
        }
        -re [format {Opcode edges hit \(admissible\): ([0-9]+) / %s} $expect_edge_adm_total] {
            set seen_edges_adm_total 1
            set edges_adm_hit $expect_out(1,string)
            exp_continue
        }
        -re {x64> } {
            set coverage_gate_ok 1
            if {$expect_min_bins > 0 && $bins_hit >= 0 && $bins_hit < $expect_min_bins} {
                set coverage_gate_ok 0
            }
            if {$expect_min_edges_full > 0 && $edges_full_hit >= 0 && $edges_full_hit < $expect_min_edges_full} {
                set coverage_gate_ok 0
            }
            if {$expect_min_edges_adm > 0 && $edges_adm_hit >= 0 && $edges_adm_hit < $expect_min_edges_adm} {
                set coverage_gate_ok 0
            }
            if {!$seen_banner || !$seen_iters || !$seen_seed || !$seen_ok || !$seen_traps || !$seen_mismatches || !$seen_compile_errors || !$seen_bins_total || !$seen_edges_total || !$seen_edges_adm_total || !$coverage_gate_ok} {
                puts "x86_64 wasm-jit-fuzz stability assertion failed: banner=$seen_banner iters=$seen_iters seed=$seen_seed ok=$seen_ok traps=$seen_traps mismatches=$seen_mismatches compile_errors=$seen_compile_errors bins_total=$seen_bins_total edges_total=$seen_edges_total edges_adm_total=$seen_edges_adm_total bins_hit=$bins_hit edges_full_hit=$edges_full_hit edges_adm_hit=$edges_adm_hit min_bins=$expect_min_bins min_edges_full=$expect_min_edges_full min_edges_adm=$expect_min_edges_adm"
                exit 1
            }
        }
        timeout {
            puts "timeout waiting for x86_64 stable jit fuzz run ($timeout_s s)"
            exit 1
        }
    }
    set timeout $saved_timeout
}

proc run_x64_jitfuzzreg_with_gate {cmd timeout_s} {
    global expect_edge_total
    global expect_edge_adm_total
    global expect_min_edges_full
    global expect_min_edges_adm
    global timeout
    set saved_timeout $timeout
    set timeout $timeout_s
    set seen_line 0
    set edges_full_hit -1
    set edges_adm_hit -1
    send -- "$cmd\r"
    expect {
        -re [format {\[X64\] jitfuzzreg ok: seeds_passed=[0-9]+ seeds_failed=[0-9]+ mismatches=0 compile_errors=0 edges_full=([0-9]+)/%s edges_adm=([0-9]+)/%s} $expect_edge_total $expect_edge_adm_total] {
            set seen_line 1
            set edges_full_hit $expect_out(1,string)
            set edges_adm_hit $expect_out(2,string)
        }
        -re [format {\[jitfuzzreg\] ok: seeds_passed=[0-9]+ seeds_failed=[0-9]+ mismatches=0 compile_errors=0 edges_full=([0-9]+)/%s edges_adm=([0-9]+)/%s} $expect_edge_total $expect_edge_adm_total] {
            set seen_line 1
            set edges_full_hit $expect_out(1,string)
            set edges_adm_hit $expect_out(2,string)
        }
        timeout {
            puts "timeout waiting for x86_64 command ($timeout_s s): jitfuzzreg full"
            exit 1
        }
    }
    set timeout $saved_timeout
    expect_x64_prompt

    if {!$seen_line} {
        puts "x86_64 jitfuzzreg assertion failed: missing summary line"
        exit 1
    }
    if {$expect_min_edges_full > 0 && $edges_full_hit < $expect_min_edges_full} {
        puts "x86_64 jitfuzzreg coverage gate failed: edges_full=$edges_full_hit min=$expect_min_edges_full"
        exit 1
    }
    if {$expect_min_edges_adm > 0 && $edges_adm_hit < $expect_min_edges_adm} {
        puts "x86_64 jitfuzzreg coverage gate failed: edges_adm=$edges_adm_hit min=$expect_min_edges_adm"
        exit 1
    }
}

set env(QEMU_EXTRA_ARGS) "-nographic -monitor none -display none -no-reboot -no-shutdown -m 512M"
spawn ./run-x86_64-mb2-grub.sh

expect {
    -re {\[X64\] minimal serial shell ready} {}
    -re {\[X64\] x86_64 shell ready} {}
    timeout { puts "timeout waiting for x86_64 shell banner"; exit 1 }
}
expect_x64_prompt

run_x64_cmd "help" {Available commands:|commands: help .*jitcall .*jitbench .*jitfuzz .*jitfuzzreg .*jitfuzz24dbg .*halt} "help"
run_x64_cmd "mmu" {\[X64\] mmu backend=[^\r\n]+} "mmu"
run_x64_cmd "regs" {\[X64\] cr0=[^\r\n]+ cr3=[^\r\n]+ cr4=[^\r\n]+ efer=[^\r\n]+} "regs"
run_x64_cmd "ticks" {\[X64\] ticks=[0-9]+} "ticks"
run_x64_cmd "irq0" {\[X64\] irq0-count=[0-9]+} "irq0"
run_x64_cmd "int3" {\[X64\] breakpoint count=[0-9]+ last_vec=[^\r\n]+} "int3"
run_x64_cmd "traps" {\[X64\] trap-counts: #BP=[^\r\n]+ #GP=[^\r\n]+ #PF=[^\r\n]+} "traps"
run_x64_cmd "pfstats" {\[X64\] pf-stats faults=[0-9]+ cow=[0-9]+ copies=[0-9]+} "pfstats"
run_x64_cmd "cowtest" {\[X64\] cowtest ok} "cowtest"
run_x64_cmd "vmtest" {\[X64\] vmtest ok} "vmtest"
run_x64_cmd "jitpre" {\[X64\] jitpre ok} "jitpre"
run_x64_cmd "jitbench" {\[X64\] jitbench ok: wasm-jit-bounds-selftest} "jitbench"
run_x64_cmd "jitfuzz" {\[X64\] jitfuzz ok: iters=[0-9]+ ok=[0-9]+ traps=[0-9]+} "jitfuzz"
run_x64_jit_fuzz_stable "wasm-jit-fuzz 1000 0" $jitfuzz_timeout
# Run the same long fuzz command a second time to catch reboot/PF-storm style
# regressions that only show up on repeated execution.
run_x64_jit_fuzz_stable "wasm-jit-fuzz 1000 0" $jitfuzz_timeout
run_x64_jitfuzzreg_with_gate "jitfuzzreg full" $jitfuzzreg_timeout

send -- "jitcall\r"
expect {
    -re {\[X64\] jitcall ok: [^\r\n]+} {}
    -re {\[X64\] jitcall failed: x86_64 JIT user entry/trampoline path not yet ported[^\r\n]*} {}
    timeout { puts "timeout waiting for x86_64 jitcall"; exit 1 }
}
expect_x64_prompt

for {set i 0} {$i < $loops} {incr i} {
    run_x64_cmd "int3" {\[X64\] breakpoint count=[0-9]+ last_vec=[^\r\n]+} "int3 loop"
    run_x64_cmd "vmtest" {\[X64\] vmtest ok} "vmtest loop"
    run_x64_cmd "pfstats" {\[X64\] pf-stats faults=[0-9]+ cow=[0-9]+ copies=[0-9]+} "pfstats loop"
    run_x64_cmd "ticks" {\[X64\] ticks=[0-9]+} "ticks loop"
}

send -- "halt\r"
expect {
    -re {\[X64\] halting} {}
    timeout { puts "timeout waiting for x86_64 halt"; exit 1 }
}
send "\003"
expect eof
