#!/usr/bin/expect -f
set timeout 120

set kernel_dir [file normalize [file join [file dirname [info script]] ".."]]
cd $kernel_dir

set env(QEMU_EXTRA_ARGS) "-nographic -monitor none -display none -no-reboot -no-shutdown -m 512M"
spawn ./run-x86_64-mb2-grub.sh

expect {
    -re {\[X64\] minimal serial shell ready} {}
    -re {\[X64\] x86_64 shell ready} {}
    timeout { puts "timeout waiting for x86_64 shell banner"; exit 1 }
}
expect {
    -re {x64> $} {}
    timeout { puts "timeout waiting for x86_64 prompt"; exit 1 }
}

send "help\r"
expect {
    -re {Available commands:|commands: help .*halt} {}
    timeout { puts "timeout waiting for x86_64 help output"; exit 1 }
}
expect {
    -re {x64> $} {}
    timeout { puts "timeout waiting for x86_64 prompt after help"; exit 1 }
}

send "syscall-test\r"
expect {
    -re {=== System Call Interface Test ===} {}
    timeout { puts "timeout waiting for x86_64 syscall-test output"; exit 1 }
}
expect {
    -re {x64> $} {}
    timeout { puts "timeout waiting for x86_64 prompt after syscall-test"; exit 1 }
}

send "user-test\r"
expect {
    -re {user-test ok} {}
    timeout { puts "timeout waiting for x86_64 user-test success"; exit 1 }
}
expect {
    -re {x64> $} {}
    timeout { puts "timeout waiting for x86_64 prompt after user-test"; exit 1 }
}

send "fork-test\r"
expect {
    -re {fork-test ok} {}
    timeout { puts "timeout waiting for x86_64 fork-test success"; exit 1 }
}
expect {
    -re {x64> $} {}
    timeout { puts "timeout waiting for x86_64 prompt after fork-test"; exit 1 }
}

send "mmu\r"
expect {
    -re {\[X64\] mmu backend=.*} {}
    timeout { puts "timeout waiting for x86_64 mmu output"; exit 1 }
}
expect {
    -re {x64> $} {}
    timeout { puts "timeout waiting for x86_64 prompt after mmu"; exit 1 }
}

send "sharedmmap\r"
expect {
    -re {\[X64\] sharedmmap ok: phys_a=0x[0-9a-f]+ phys_b=0x[0-9a-f]+ observed=0x5a} {}
    timeout { puts "timeout waiting for x86_64 sharedmmap success"; exit 1 }
}
expect {
    -re {x64> $} {}
    timeout { puts "timeout waiting for x86_64 prompt after sharedmmap"; exit 1 }
}

send "sched-stats\r"
expect {
    -re {Scheduler: SliceScheduler \(x86_64 runtime path\)} {}
    timeout { puts "timeout waiting for x86_64 sched-stats output"; exit 1 }
}
expect {
    -re {x64> $} {}
    timeout { puts "timeout waiting for x86_64 prompt after sched-stats"; exit 1 }
}

send "halt\r"
expect {
    -re {\[X64\] halting} {}
    timeout { puts "timeout waiting for x86_64 halt output"; exit 1 }
}
send "\003"
expect eof
