#!/usr/bin/expect -f
set timeout 120
set send_slow {1 0.02}

set kernel_dir [file normalize [file join [file dirname [info script]] ".."]]
cd $kernel_dir

proc expect_a64_prompt {} {
    expect {
        -re {a64> } {}
        timeout { puts "timeout waiting for aarch64 prompt"; exit 1 }
    }
}

proc run_a64_cmd {cmd ok_re desc} {
    after 100
    send -s -- "$cmd\r"
    expect {
        -re $ok_re {}
        timeout { puts "timeout waiting for $desc"; exit 1 }
    }
    expect_a64_prompt
}

spawn ./run-aarch64-virt-image-virtio-blk-mmio.sh

expect {
    -re {\[A64\] minimal serial shell ready} {}
    timeout { puts "timeout waiting for aarch64 shell banner"; exit 1 }
}
expect_a64_prompt

run_a64_cmd "commands-help" {\[A64-CMD\] (shared )?commands:} "AArch64 commands-help"
run_a64_cmd "blk-info" {\[A64-CMD\] blk present=1 [^\r\n]*} "AArch64 blk-info"
run_a64_cmd "vfs-blk-read raw 0" {\[A64\] blk-read lba=} "AArch64 vfs-blk-read raw 0"

after 100
send -s -- "halt\r"
expect {
    -re {\[A64\] halting} {}
    timeout { puts "timeout waiting for AArch64 halt output"; exit 1 }
}
send "\003"
expect eof
