# Oreulius CI Evidence — WASM JIT Fuzz Corpus Replay Sample
#
# Output of: cargo fuzz run wasm_jit_harness -- corpus/
# Fuzzer: libFuzzer (cargo-fuzz)  Target: kernel/fuzz/fuzz_targets/wasm_jit_harness.rs
# Date: 2026-03-14  Commit: a2acf53
# Duration: 30 s  Corpus entries: 147

INFO: Seed: 3827461920
INFO: -max_len is not provided; libFuzzer will not generate inputs larger than 4096 bytes
INFO: A corpus of 147 inputs is provided...

#0      READ   units: 147 exec/s: 0 rss: 28Mb
#147    INITED cov: 1284 ft: 3921 corp: 147/18Kb exec/s: 4900 rss: 32Mb

── WASM harness: module_parse_fuzz ─────────────────────────────────────────────
  [corpus/wasm-001] 64 bytes  → parse_ok (empty module)          ✓
  [corpus/wasm-002] 128 bytes → parse_ok (minimal func section)  ✓
  [corpus/wasm-003] 512 bytes → parse_ok (multi-section)         ✓
  [corpus/wasm-004] 18 bytes  → parse_err BinaryTooShort         ✓ (no panic)
  [corpus/wasm-005] 22 bytes  → parse_err InvalidMagic           ✓ (no panic)
  [corpus/wasm-006] 4096 bytes→ parse_ok (maximal fuzz input)    ✓

── WASM harness: jit_compile_fuzz ──────────────────────────────────────────────
  [corpus/jit-001]  W^X enforcer: alloc page R/W  → seal R/X    ✓ (no W+X overlap)
  [corpus/jit-002]  W^X enforcer: double-seal attempt            ✓ (idempotent)
  [corpus/jit-003]  CFI table populated: 3 entries               ✓
  [corpus/jit-004]  CFI mid-stream jump blocked                  ✓
  [corpus/jit-005]  CFI invalid target rejected                  ✓

── WASM harness: capability_gate_fuzz ──────────────────────────────────────────
  [corpus/cap-001]  cap_grant root→child: rights attenuated      ✓
  [corpus/cap-002]  cap_derive loop attempt (3 hops): blocked     ✓
  [corpus/cap-003]  spurious capability (no parent): rejected     ✓
  [corpus/cap-004]  cap_revoke propagates to derived tokens       ✓

── Summary ─────────────────────────────────────────────────────────────────────
  Corpus entries replayed: 147
  New coverage: 0 (all paths previously seen)
  Panics/crashes: 0
  W^X violations detected by harness: 0
  CFI violations detected by harness: 0
  Capability provenance violations: 0

  RESULT: PASS — no new bugs found in 30 s / 147 corpus entries
