c[?7l[2J[0mSeaBIOS (version rel-1.16.3-0-ga6ed6b701f0a-prebuilt.qemu.org)


iPXE (http://ipxe.org) 00:03.0 CA00 PCI2.10 PnP PMM+06FD0FC0+06F30FC0 CA00
Press Ctrl-B to configure iPXE (PCI 00:03.0)...                                                                               


Booting from Hard Disk...
Boot failed: could not read the boot disk

Booting from Floppy...
Boot failed: could not read the boot disk

Booting from DVD/CD...
[0;30;47mWelcome to GRUB!

[01;01H[0m[2J[02;30HGNU GRUB  version 2.12[04;02H┌────────────────────────────────────────────────────────────────[04;66H[04;67H────────────┐[05;02H│[05;79H│[06;02H│[06;79H│[07;02H│[07;79H│[08;02H│[08;79H│[09;02H│[09;79H│[10;02H│[10;79H│[11;02H│[11;79H│[12;02H│[12;79H│[13;02H│[13;79H│[14;02H│[14;79H│[15;02H│[15;79H│[16;02H│[16;79H│[17;02H│[17;79H│[18;02H└────────────────────────────────────────────────────────────────────────────┘[20;02H     Use the ↑ and ↓ keys to select which entry is highlighted.      [20;70H[20;71H    
      Press enter to boot the selected OS, `e' to edit the commands       
      before booting or `c' for a command-line.                           [05;80H [05;03H[0;30;47m*Oreulia OS                                                                 [06;03H[0m                                                                            [07;03H                                                                            [08;03H                                                                            [09;03H [09;03H[09;04H                                                                           [10;03H                                                                            [11;03H                                                                            [12;03H                                                                            [13;03H                                                                            [14;03H                                                                            [15;03H                                                                            [16;03H                                                                            [17;03H                                                                            [17;80H 





   The highlighted entry will be executed automatically in 3s.                 [05;78H

















   The highlighted entry will be executed automatically in 2s.                 [05;78H

















   The highlighted entry will be executed automatically in 1s.                 [05;78H

















   The highlighted entry will be executed automatically in 0s.                 [01;01H[2J[2J  Booting `Oreulia OS'

Loading Oreulia kernel...
Kernel loaded, booting..[MEMORY] Heap allocator initialized
[MEMORY] Heap allocation test passed
[GDT] Initializing GDT/TSS...
[GDT] GDT loaded, TSS ready
[IDT] Initializing interrupt descriptor table...
[PIC] Masks set to M:FC S:FF (Read back: M:FC S:FF)
[IDT] IDT loaded, PIC remapped
[KEYBOARD] PS/2 Controller initialized (Translation enabled)
[PAGING] Enabling virtual memory...
[PAGING] Initializing virtual memory...
[PAGING] Building kernel address space...
[PAGING] Mapping kernel memory (0 to 2000000)...
[PAGING] Mapping chunk...
[PAGING] Mapping chunk...
[PAGING] Mapping chunk...
[PAGING] Mapping chunk...
[PAGING] Mapping chunk...
[PAGING] Mapping chunk...
[PAGING] Mapping chunk...
[PAGING] Mapping chunk...
[PAGING] Kernel mappings complete
[PAGING] Loading CR3...
[PAGING] CR3 loaded
[PAGING] Enabling paging (CR0.PG)...
[PAGING] Paging enabled
[PAGING] Virtual memory enabled
[PAGING] Virtual memory enabled (4KB pages, user/kernel separation)
[SYSCALL] Setting up system call interface...
[SYSCALL] System call interface initialized (INT 0x80)
[SYSCALL] Handler: syscall_entry -> syscall_handler_rust
[SYSCALL] SYSENTER configured
[SYSCALL] INT 0x80 handler registered
[DEBUG] About to initialize WASM runtime...
[WASM] Runtime initialized
[DEBUG] About to init fs...
[DEBUG] About to init vfs...
[DEBUG] About to init persistence...
[DEBUG] About to init ipc...
[DEBUG] About to init registry...
[DEBUG] About to init process...
[DEBUG] About to init wasm...
[WASM] Runtime initialized
[SECURITY] Initializing security manager...
[SECURITY] Audit logging enabled
[CAPABILITY] Initializing capability manager...
[CAPABILITY] Authority model enabled
[CONSOLE] Initializing console service...
[CONSOLE-DEBUG] create_console start
[CONSOLE-DEBUG] object created
[CONSOLE-DEBUG] registering console
[CONSOLE-DEBUG] registered
[CONSOLE-DEBUG] granting capability
[CONSOLE-DEBUG] capability granted
[CONSOLE] Default console created
[CONSOLE] Capability-based I/O ready
[DEBUG] About to initialize timer...
[TIMER] Initializing PIT (100 Hz)...
[SCHED] Preemptive scheduler ready
[IRQ] Enabling interrupts...
[IRQ] Interrupts enabled
[DEBUG] Timer initialized successfully
[PCI] Scanning for devices...
[BLOCK] No VirtIO block device found
[NET] Ethernet device detected, initializing...
[NET] Mapping MMIO region...
MMIO Base: 0xFEBC0000
MMIO Base Mapped successfully
[NET] E1000 initialized - Ready for DNS/ARP/UDP

[INIT] Initialization complete, starting scheduler...
[TASK] Starting scheduler setup...
[PIC] Masks set to M:F8 S:37 (Read back: M:F8 S:37)
[TASK] Getting init PID...
[TASK] Found existing init PID
[TASK] Getting init process...
[TASK] Adding shell task to scheduler...

[TASK] Shell task added successfully
[TASK] Shell task registered
[TASK] Adding network task to scheduler...

[TASK] Network task registered
[TASK] Ready to start scheduler (interrupts will be enabled in tasks)...
[TASK] Entering scheduler...
[SCHED] Starting scheduler (safe)
[SCHED] Lock dropped, loading context
[SCHED] Jumping to task...
LT[TASK] Shell task entered
[TASK] Unmasking IRQs...
[PIC] Masks set to M:F8 S:37 (Read back: M:F8 S:37)
[TASK] Enabling interrupts for scheduler...
[TASK] Interrupts enabled, starting shell...
[SHELL] Starting shell loop...
[SHELL] Screen cleared
Oreulia OS
[SHELL] Banner printed
Type 'help' for commands.

> T[NET] Network task started


!!! PAGE FAULT !!!
Fault address: 0xD1B71759
Error code: 0x00000000
Present: no
Write: no
User mode: no
EIP: 0xD1B71759
E1000 MMIO: 0xFEBC0000 - 0xFEBE0000
Fault in MMIO range: no
