# Oreulius Kernel — QEMU Runner Image
#
# Two-stage build:
#   Stage 1 (builder): compiles the kernel using the toolchain image.
#   Stage 2 (runner):  minimal Debian image with QEMU; boots the compiled ISO.
#
# Build args:
#   ARCH   — i686 (default) or x86_64
#   TAG    — toolchain image tag (default: latest)
#
# Usage:
#   # i686
#   docker build -f docker/Dockerfile.runner \
#     --build-arg ARCH=i686 \
#     -t oreulius-runner-i686:local .
#
#   # x86_64
#   docker build -f docker/Dockerfile.runner \
#     --build-arg ARCH=x86_64 \
#     -t oreulius-runner-x86_64:local .
#
#   # Boot (interactive serial console)
#   docker run --rm -it oreulius-runner-i686:local

ARG TAG=latest

# ── Stage 1: Build ────────────────────────────────────────────────────────────
FROM ghcr.io/reeveskeefe/oreulius-kernel-toolchain:${TAG} AS builder

ARG ARCH=i686

WORKDIR /kernel

# Copy only the kernel sources (not the whole repo) to keep the layer small.
COPY kernel/ /kernel/

# Build the kernel for the requested architecture, then stage the ISO to a
# single canonical path (/out.iso) so the runner stage can COPY it without
# needing to know which arch was built.
RUN chmod +x ./build*.sh && \
    if [ "${ARCH}" = "x86_64" ]; then \
      ./build-x86_64-full.sh && \
      ./build-x86_64-mb2-iso.sh && \
      cp target/x86_64-mb2/oreulius-x86_64-mb2.iso /out.iso; \
    else \
      ./build.sh && \
      cp oreulius.iso /out.iso; \
    fi

# ── Stage 2: Runner ───────────────────────────────────────────────────────────
FROM debian:bookworm-slim AS runner

ARG ARCH=i686

LABEL org.opencontainers.image.source=https://github.com/reeveskeefe/Oreulius-Kernel
LABEL org.opencontainers.image.description="Oreulius Kernel — QEMU runner (boots the kernel in serial mode)"
LABEL org.opencontainers.image.licenses=LicenseRef-OreuliusCommunityLicense

RUN apt-get update && apt-get install -y --no-install-recommends \
    qemu-system-x86 \
  && rm -rf /var/lib/apt/lists/*

WORKDIR /boot

# The builder stage always stages the compiled ISO at /out.iso.
COPY --from=builder /out.iso /boot/kernel.iso

# Select the correct ISO at runtime via the ARCH build-arg.
ENV ARCH=${ARCH}

# i686  → qemu-system-i386  (Multiboot1, BIOS PC)
# x86_64 → qemu-system-x86_64 (Multiboot2, BIOS PC/Q35)
ENTRYPOINT ["/bin/sh", "-c", "\
  if [ \"$ARCH\" = \"x86_64\" ]; then \
    QEMU=qemu-system-x86_64; MACHINE=q35; \
  else \
    QEMU=qemu-system-i386; MACHINE=pc; \
  fi; \
  exec $QEMU \
    -machine $MACHINE \
    -m 128M \
    -cdrom /boot/kernel.iso \
    -nographic \
    -serial mon:stdio \
    -no-reboot \
    -audio none \
"]
