# Oreulius Kernel — QEMU Runner Image
#
# Single-stage runtime image:
#   Packages a prebuilt ISO produced by the package workflow and boots it under
#   QEMU. The kernel is built by CI before this image is assembled.
#
# Build args:
#   ARCH   — i686 (default) or x86_64
#   TAG    — toolchain image tag (default: latest)
#
# Usage:
#   # i686
#   docker build -f docker/Dockerfile.runner \
#     --build-arg ARCH=i686 \
#     -t oreulius-runner-i686:local .
#
#   # x86_64
#   docker build -f docker/Dockerfile.runner \
#     --build-arg ARCH=x86_64 \
#     -t oreulius-runner-x86_64:local .
#
#   # Boot (interactive serial console)
#   docker run --rm -it oreulius-runner-i686:local

ARG ARCH=i686
ARG ISO_SRC=kernel-artifacts/i686/oreulius.iso

# ── Stage 2: Runner ───────────────────────────────────────────────────────────
FROM debian:bookworm-slim AS runner

ARG ARCH=i686
ARG ISO_SRC=kernel-artifacts/i686/oreulius.iso

LABEL org.opencontainers.image.source=https://github.com/reeveskeefe/Oreulius-Kernel
LABEL org.opencontainers.image.description="Oreulius Kernel — QEMU runner (boots the kernel in serial mode)"
LABEL org.opencontainers.image.licenses=LicenseRef-OreuliusCommunityLicense

RUN apt-get update && apt-get install -y --no-install-recommends \
    qemu-system-x86 \
  && rm -rf /var/lib/apt/lists/*

WORKDIR /boot

# The package workflow downloads only the selected arch artifact into the docker
# build context. Copy that one ISO into a canonical in-image path.
COPY ${ISO_SRC} /boot/kernel.iso

# Select the correct ISO at runtime via the ARCH build-arg.
ENV ARCH=${ARCH}

# i686  → qemu-system-i386  (Multiboot1, BIOS PC)
# x86_64 → qemu-system-x86_64 (Multiboot2, BIOS PC/Q35)
ENTRYPOINT ["/bin/sh", "-c", "\
  if [ \"$ARCH\" = \"x86_64\" ]; then \
    QEMU=qemu-system-x86_64; MACHINE=q35; \
  else \
    QEMU=qemu-system-i386; MACHINE=pc; \
  fi; \
  exec $QEMU \
    -machine $MACHINE \
    -m 128M \
    -cdrom /boot/kernel.iso \
    -nographic \
    -serial mon:stdio \
    -no-reboot \
    -audio none \
"]
