COQAUX1 0ba78cfafa8253ae43e07399e22da7df /Users/keefereeves/Desktop/OreuliusKernel/TheActualKernelProject/oreulia/verification/theories/aarch64_vectors.v
0 0 VernacProof "tac:no using:no"
1870 1874 proof_build_time "0.002"
0 0 a64_vectors_refine_lower_el_sync "0.002"
1850 1869 context_used ""
1870 1874 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
2088 2092 proof_build_time "0.000"
0 0 a64_vectors_install_preserves_base "0.000"
2043 2087 context_used ""
2088 2092 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
2366 2370 proof_build_time "0.000"
0 0 a64_vector_boundary_refinement "0.000"
2326 2365 context_used ""
2366 2370 proof_check_time "0.000"
0 0 vo_compile_time "0.011"
