COQAUX1 5c4337e7f203442902900a474b758d47 /Users/keefereeves/Desktop/OreuliusKernel/TheActualKernelProject/oreulia/verification/theories/aarch64_trap.v
0 0 VernacProof "tac:no using:no"
952 956 proof_build_time "0.003"
0 0 a64_trap_boundary_initial "0.003"
886 951 context_used ""
952 956 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
1084 1088 proof_build_time "0.001"
0 0 a64_trap_boundary_scaffold "0.001"
1051 1083 context_used ""
1084 1088 proof_check_time "0.000"
0 0 vo_compile_time "0.009"
