COQAUX1 720210a28f9e638e85e540e8d0484b6d /Users/keefereeves/Desktop/OreuliusKernel/TheActualKernelProject/oreulia/verification/theories/aarch64_syscall.v
0 0 VernacProof "tac:no using:no"
1343 1347 proof_build_time "0.002"
0 0 a64_syscall_boundary_scaffold "0.002"
1334 1342 context_used ""
1343 1347 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
1547 1551 proof_build_time "0.003"
0 0 a64_syscall_boundary_initial "0.003"
1520 1546 context_used ""
1547 1551 proof_check_time "0.000"
0 0 vo_compile_time "0.014"
