COQAUX1 20ff909a54b663e22cf12257b728cb9a /Users/keefereeves/Desktop/OreuliusKernel/TheActualKernelProject/oreulia/verification/theories/aarch64_dtb.v
0 0 VernacProof "tac:no using:no"
1914 1918 proof_build_time "0.003"
0 0 dtb_well_formed_implies_bounds "0.003"
1874 1913 context_used ""
1914 1918 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
2470 2474 proof_build_time "0.001"
0 0 a64_dtb_refinement "0.001"
2408 2469 context_used ""
2470 2474 proof_check_time "0.000"
0 0 vo_compile_time "0.347"
