COQAUX1 8af015f8ef4857e67710a47cac761591 /Users/keefereeves/Desktop/OreuliusKernel/TheActualKernelProject/oreulia/verification/theories/aarch64_boot.v
0 0 VernacProof "tac:no using:no"
942 946 proof_build_time "0.004"
0 0 a64_initial_handoff_ok "0.004"
877 941 context_used ""
942 946 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
1069 1073 proof_build_time "0.000"
0 0 a64_boot_handoff_scaffold "0.000"
1039 1068 context_used ""
1069 1073 proof_check_time "0.000"
0 0 vo_compile_time "0.028"
