COQAUX1 8be0dbe3e0c39ff62892783fa821b341 /Users/keefereeves/Desktop/OreuliusKernel/TheActualKernelProject/oreulia/verification/theories/aarch64_sched_tick.v
0 0 VernacProof "tac:no using:no"
2734 2738 proof_build_time "0.003"
0 0 a64_timer_tick_boundary_sets_resched_pending "0.003"
2717 2733 context_used ""
2734 2738 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
3051 3055 proof_build_time "0.001"
0 0 a64_note_context_switch_clears_pending "0.001"
3031 3050 context_used ""
3051 3055 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
3223 3227 proof_build_time "0.000"
0 0 a64_set_quantum_rejects_zero "0.000"
3210 3222 context_used ""
3223 3227 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
3768 3772 proof_build_time "0.004"
0 0 a64_set_quantum_success_preserves_positive "0.004"
3755 3767 context_used ""
3768 3772 proof_check_time "0.003"
0 0 VernacProof "tac:no using:no"
4689 4693 proof_build_time "0.004"
0 0 a64_scheduler_tick_boundary_refinement "0.004"
4621 4688 context_used ""
4689 4693 proof_check_time "0.001"
0 0 vo_compile_time "0.512"
