COQAUX1 99216ff4b336da65cb645b3c0633b822 /Users/keefereeves/Desktop/OreuliusKernel/TheActualKernelProject/oreulia/verification/theories/capnet_integrity.v
0 0 VernacProof "tac:no using:no"
4102 4106 proof_build_time "0.003"
0 0 revoked_cap_invalid "0.003"
4097 4101 context_used ""
4102 4106 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
4359 4363 proof_build_time "0.004"
0 0 zero_rights_invalid "0.004"
4354 4358 context_used ""
4359 4363 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
4627 4631 proof_build_time "0.001"
0 0 no_cap_no_send "0.001"
4603 4626 context_used ""
4627 4631 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
5317 5321 proof_build_time "0.010"
0 0 all_revoked_no_send "0.010"
5263 5316 context_used ""
5317 5321 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
5670 5674 proof_build_time "0.002"
0 0 valid_cap_constructor "0.002"
5635 5669 context_used ""
5670 5674 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
6911 6915 proof_build_time "0.001"
0 0 capnet_message_integrity "0.001"
6884 6910 context_used ""
6911 6915 proof_check_time "0.000"
0 0 vo_compile_time "0.461"
