COQAUX1 ae37cdd1f059310b8c543942527ece33 /Users/keefereeves/Desktop/OreuliusKernel/TheActualKernelProject/oreulius/verification/theories/capnet_integrity.v
0 0 VernacProof "tac:no using:no"
4111 4115 proof_build_time "0.005"
0 0 revoked_cap_invalid "0.005"
4106 4110 context_used ""
4111 4115 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
4368 4372 proof_build_time "0.002"
0 0 zero_rights_invalid "0.002"
4363 4367 context_used ""
4368 4372 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
4636 4640 proof_build_time "0.000"
0 0 no_cap_no_send "0.000"
4612 4635 context_used ""
4636 4640 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
5326 5330 proof_build_time "0.005"
0 0 all_revoked_no_send "0.005"
5272 5325 context_used ""
5326 5330 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
5679 5683 proof_build_time "0.001"
0 0 valid_cap_constructor "0.001"
5644 5678 context_used ""
5679 5683 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
6920 6924 proof_build_time "0.001"
0 0 capnet_message_integrity "0.001"
6893 6919 context_used ""
6920 6924 proof_check_time "0.000"
0 0 vo_compile_time "0.412"
