COQAUX1 ddff28f61ebbd142993d88103c51d94f /Users/keefereeves/Desktop/oreulius/verification/theories/ipc_flow.v
0 0 VernacProof "tac:no using:no"
2246 2250 proof_build_time "0.001"
0 0 row_sum_zero_nil "0.001"
2233 2245 context_used ""
2246 2250 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
2530 2534 proof_build_time "0.006"
0 0 fold_left_add_acc "0.006"
2525 2529 context_used ""
2530 2534 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
2973 2977 proof_build_time "0.001"
0 0 row_sum_zero_with_diagonal "0.001"
2968 2972 context_used ""
2973 2977 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
4202 4206 proof_build_time "0.002"
0 0 list_sum_scale "0.002"
4197 4201 context_used ""
4202 4206 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
5480 5484 proof_build_time "0.004"
0 0 ctmc_step_conserves_mass "0.004"
5459 5479 context_used ""
5480 5484 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
6383 6387 proof_build_time "0.000"
0 0 nonneg_off_diagonal_gives_valid_row "0.000"
6349 6382 context_used ""
6383 6387 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
9693 9697 proof_build_time "0.000"
0 0 cap_rights_transitive_attenuation "0.000"
9679 9692 context_used ""
9693 9697 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
10015 10019 proof_build_time "0.000"
0 0 no_spurious_capabilities "0.000"
9970 10014 context_used ""
10015 10019 proof_check_time "0.000"
0 0 vo_compile_time "0.335"
