COQAUX1 7efb6f9ffe62eaa5ba3043961f143c8f /Users/keefereeves/Desktop/oreulia/verification/theories/ipc_flow.v
0 0 VernacProof "tac:no using:no"
2236 2240 proof_build_time "0.000"
0 0 row_sum_zero_nil "0.000"
2223 2235 context_used ""
2236 2240 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
2520 2524 proof_build_time "0.004"
0 0 fold_left_add_acc "0.004"
2515 2519 context_used ""
2520 2524 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
2963 2967 proof_build_time "0.001"
0 0 row_sum_zero_with_diagonal "0.001"
2958 2962 context_used ""
2963 2967 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
4192 4196 proof_build_time "0.002"
0 0 list_sum_scale "0.002"
4187 4191 context_used ""
4192 4196 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
5470 5474 proof_build_time "0.005"
0 0 ctmc_step_conserves_mass "0.005"
5449 5469 context_used ""
5470 5474 proof_check_time "0.002"
0 0 VernacProof "tac:no using:no"
6373 6377 proof_build_time "0.000"
0 0 nonneg_off_diagonal_gives_valid_row "0.000"
6339 6372 context_used ""
6373 6377 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
9683 9687 proof_build_time "0.000"
0 0 cap_rights_transitive_attenuation "0.000"
9669 9682 context_used ""
9683 9687 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
10005 10009 proof_build_time "0.000"
0 0 no_spurious_capabilities "0.000"
9960 10004 context_used ""
10005 10009 proof_check_time "0.000"
0 0 vo_compile_time "0.254"
