COQAUX1 c5644bb291876c141a424c8405421a93 /Users/keefereeves/Desktop/oreulia/verification/theories/lock_dag.v
0 0 VernacProof "tac:no using:no"
2403 2407 proof_build_time "0.002"
0 0 irq_may_acquire_scheduler "0.002"
2398 2402 context_used ""
2403 2407 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
2602 2606 proof_build_time "0.000"
0 0 irq_may_acquire_vfs "0.000"
2597 2601 context_used ""
2602 2606 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
2825 2829 proof_build_time "0.000"
0 0 scheduler_may_acquire_vfs "0.000"
2820 2824 context_used ""
2825 2829 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
3331 3335 proof_build_time "0.000"
0 0 vfs_cannot_acquire_scheduler "0.000"
3326 3330 context_used ""
3331 3335 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
3539 3543 proof_build_time "0.001"
0 0 vfs_cannot_acquire_irq "0.001"
3534 3538 context_used ""
3539 3543 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
3771 3775 proof_build_time "0.001"
0 0 scheduler_cannot_acquire_irq "0.001"
3766 3770 context_used ""
3771 3775 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
4322 4326 proof_build_time "0.001"
0 0 dag_is_acyclic "0.001"
4317 4321 context_used ""
4322 4326 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
4778 4782 proof_build_time "0.001"
0 0 lock_dag_no_deadlock "0.001"
4773 4777 context_used ""
4778 4782 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
5087 5091 proof_build_time "0.001"
0 0 dag_chain_no_cycle "0.001"
5082 5086 context_used ""
5087 5091 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
5681 5685 proof_build_time "0.000"
0 0 dag_well_founded "0.000"
5662 5680 context_used ""
5681 5685 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
6197 6201 proof_build_time "0.001"
0 0 may_acquire_dec "0.001"
6188 6196 context_used ""
6197 6201 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
6432 6436 proof_build_time "0.001"
0 0 irq_sched_check "0.001"
6427 6431 context_used ""
6432 6436 proof_check_time "0.000"
0 0 vo_compile_time "0.188"
