COQAUX1 e6e4606c5e982d62516cd330f174b1e4 /Users/keefereeves/Desktop/oreulius/verification/theories/lock_dag.v
0 0 VernacProof "tac:no using:no"
2411 2415 proof_build_time "0.003"
0 0 irq_may_acquire_scheduler "0.003"
2406 2410 context_used ""
2411 2415 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
2610 2614 proof_build_time "0.001"
0 0 irq_may_acquire_vfs "0.001"
2605 2609 context_used ""
2610 2614 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
2833 2837 proof_build_time "0.001"
0 0 scheduler_may_acquire_vfs "0.001"
2828 2832 context_used ""
2833 2837 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
3339 3343 proof_build_time "0.001"
0 0 vfs_cannot_acquire_scheduler "0.001"
3334 3338 context_used ""
3339 3343 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
3547 3551 proof_build_time "0.001"
0 0 vfs_cannot_acquire_irq "0.001"
3542 3546 context_used ""
3547 3551 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
3779 3783 proof_build_time "0.001"
0 0 scheduler_cannot_acquire_irq "0.001"
3774 3778 context_used ""
3779 3783 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
4330 4334 proof_build_time "0.001"
0 0 dag_is_acyclic "0.001"
4325 4329 context_used ""
4330 4334 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
4786 4790 proof_build_time "0.001"
0 0 lock_dag_no_deadlock "0.001"
4781 4785 context_used ""
4786 4790 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
5095 5099 proof_build_time "0.001"
0 0 dag_chain_no_cycle "0.001"
5090 5094 context_used ""
5095 5099 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
5689 5693 proof_build_time "0.000"
0 0 dag_well_founded "0.000"
5670 5688 context_used ""
5689 5693 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
6205 6209 proof_build_time "0.001"
0 0 may_acquire_dec "0.001"
6196 6204 context_used ""
6205 6209 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
6440 6444 proof_build_time "0.002"
0 0 irq_sched_check "0.002"
6435 6439 context_used ""
6440 6444 proof_check_time "0.001"
0 0 vo_compile_time "0.203"
