COQAUX1 488a2be76f67b9f410e0e90805aee965 /Users/keefereeves/Desktop/OreuliusKernel/TheActualKernelProject/oreulia/verification/theories/memory_isolation.v
0 0 VernacProof "tac:no using:no"
3988 3992 proof_build_time "0.001"
0 0 alloc_within_upper_bound "0.001"
3974 3987 context_used ""
3988 3992 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
4338 4342 proof_build_time "0.002"
0 0 alloc_within_lower_bound "0.002"
4325 4337 context_used ""
4338 4342 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
5050 5054 proof_build_time "0.009"
0 0 cross_process_no_overlap "0.009"
5000 5049 context_used ""
5050 5054 proof_check_time "0.003"
0 0 VernacProof "tac:no using:no"
5693 5697 proof_build_time "0.003"
0 0 wasm_access_in_sandbox "0.003"
5681 5692 context_used ""
5693 5697 proof_check_time "0.002"
0 0 VernacProof "tac:no using:no"
6665 6669 proof_build_time "0.008"
0 0 wasm_sandboxes_disjoint_host_access "0.008"
6652 6664 context_used ""
6665 6669 proof_check_time "0.003"
0 0 VernacProof "tac:no using:no"
8673 8677 proof_build_time "0.001"
0 0 memory_region_isolation "0.001"
8613 8672 context_used ""
8673 8677 proof_check_time "0.001"
0 0 vo_compile_time "0.642"
