COQAUX1 258aab027db85763ca0f191c60630dca /Users/keefereeves/Desktop/OreuliusKernel/TheActualKernelProject/oreulia/verification/theories/memory_isolation.v
0 0 VernacProof "tac:no using:no"
3997 4001 proof_build_time "0.112"
0 0 alloc_within_upper_bound "0.112"
3983 3996 context_used ""
3997 4001 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
4347 4351 proof_build_time "0.012"
0 0 alloc_within_lower_bound "0.012"
4334 4346 context_used ""
4347 4351 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
5059 5063 proof_build_time "0.059"
0 0 cross_process_no_overlap "0.059"
5009 5058 context_used ""
5059 5063 proof_check_time "0.007"
0 0 VernacProof "tac:no using:no"
5702 5706 proof_build_time "0.006"
0 0 wasm_access_in_sandbox "0.006"
5690 5701 context_used ""
5702 5706 proof_check_time "0.006"
0 0 VernacProof "tac:no using:no"
6674 6678 proof_build_time "0.031"
0 0 wasm_sandboxes_disjoint_host_access "0.031"
6661 6673 context_used ""
6674 6678 proof_check_time "0.012"
0 0 VernacProof "tac:no using:no"
8682 8686 proof_build_time "0.071"
0 0 memory_region_isolation "0.071"
8622 8681 context_used ""
8682 8686 proof_check_time "0.001"
0 0 vo_compile_time "2.798"
