COQAUX1 b758ca5fbc01c499a5f6a76b282ae4a1 /Users/keefereeves/Desktop/OreuliusKernel/TheActualKernelProject/oreulius/verification/theories/persistence.v
0 0 VernacProof "tac:no using:no"
5819 5823 proof_build_time "0.001"
0 0 write_timestamp_monotone "0.001"
5782 5818 context_used ""
5819 5823 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
6356 6360 proof_build_time "0.001"
0 0 snapshot_roundtrip_data "0.001"
6343 6355 context_used ""
6356 6360 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
6673 6677 proof_build_time "0.000"
0 0 snapshot_roundtrip_offset "0.000"
6660 6672 context_used ""
6673 6677 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
7056 7060 proof_build_time "0.000"
0 0 snapshot_roundtrip_full "0.000"
7043 7055 context_used ""
7056 7060 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
7667 7671 proof_build_time "0.000"
0 0 temporal_state_codec_roundtrip "0.000"
7644 7666 context_used ""
7667 7671 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
7968 7972 proof_build_time "0.002"
0 0 temporal_state_recovery_unique "0.002"
7955 7967 context_used ""
7968 7972 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
9692 9696 proof_build_time "0.001"
0 0 PersistenceRoundtrip "0.001"
9669 9691 context_used ""
9692 9696 proof_check_time "0.000"
0 0 vo_compile_time "0.297"
