COQAUX1 7999302188d6c345c0dea5a451433dd1 /Users/keefereeves/Desktop/OreuliusKernel/TheActualKernelProject/oreulia/verification/theories/persistence.v
0 0 VernacProof "tac:no using:no"
5810 5814 proof_build_time "0.001"
0 0 write_timestamp_monotone "0.001"
5773 5809 context_used ""
5810 5814 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
6347 6351 proof_build_time "0.002"
0 0 snapshot_roundtrip_data "0.002"
6334 6346 context_used ""
6347 6351 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
6664 6668 proof_build_time "0.001"
0 0 snapshot_roundtrip_offset "0.001"
6651 6663 context_used ""
6664 6668 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
7047 7051 proof_build_time "0.001"
0 0 snapshot_roundtrip_full "0.001"
7034 7046 context_used ""
7047 7051 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
7658 7662 proof_build_time "0.000"
0 0 temporal_state_codec_roundtrip "0.000"
7635 7657 context_used ""
7658 7662 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
7959 7963 proof_build_time "0.001"
0 0 temporal_state_recovery_unique "0.001"
7946 7958 context_used ""
7959 7963 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
9683 9687 proof_build_time "0.003"
0 0 PersistenceRoundtrip "0.003"
9660 9682 context_used ""
9683 9687 proof_check_time "0.000"
0 0 vo_compile_time "0.375"
