COQAUX1 43b75c91b7431126aec2a377f6d72d51 /Users/keefereeves/Desktop/OreuliusKernel/TheActualKernelProject/oreulius/verification/theories/privilege_safety.v
0 0 VernacProof "tac:no using:no"
5066 5070 proof_build_time "0.002"
0 0 initial_well_formed "0.002"
5052 5065 context_used ""
5066 5070 proof_check_time "0.002"
0 0 VernacProof "tac:no using:no"
5645 5649 proof_build_time "0.008"
0 0 transition_preserves_well_formed "0.008"
5488 5644 context_used ""
5645 5649 proof_check_time "0.003"
0 0 VernacProof "tac:no using:no"
6326 6330 proof_build_time "0.014"
0 0 reachable_well_formed "0.014"
6268 6325 context_used ""
6326 6330 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
6697 6701 proof_build_time "0.001"
0 0 initial_reachable_well_formed "0.001"
6618 6696 context_used ""
6697 6701 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
8262 8266 proof_build_time "0.003"
0 0 only_gate_enters_kernel "0.003"
8249 8261 context_used ""
8262 8266 proof_check_time "0.000"
0 0 vo_compile_time "0.674"
