COQAUX1 7909570ee8a9f1c977a10ccf28d6781d /Users/keefereeves/Desktop/OreuliusKernel/TheActualKernelProject/oreulia/verification/theories/privilege_safety.v
0 0 VernacProof "tac:no using:no"
5060 5064 proof_build_time "0.001"
0 0 initial_well_formed "0.001"
5046 5059 context_used ""
5060 5064 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
5639 5643 proof_build_time "0.003"
0 0 transition_preserves_well_formed "0.003"
5482 5638 context_used ""
5639 5643 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
6320 6324 proof_build_time "0.009"
0 0 reachable_well_formed "0.009"
6262 6319 context_used ""
6320 6324 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
6691 6695 proof_build_time "0.002"
0 0 initial_reachable_well_formed "0.002"
6612 6690 context_used ""
6691 6695 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
8256 8260 proof_build_time "0.001"
0 0 only_gate_enters_kernel "0.001"
8243 8255 context_used ""
8256 8260 proof_check_time "0.000"
0 0 vo_compile_time "0.696"
