COQAUX1 d1a0a70868b696d02e8735d93ea343f6 /Users/keefereeves/Desktop/OreuliusKernel/TheActualKernelProject/oreulia/verification/theories/scheduler_entropy.v
0 0 VernacProof "tac:no using:no"
570 574 proof_build_time "0.001"
0 0 consume_fuel_bounded_by_budget "0.001"
557 569 context_used ""
570 574 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
843 847 proof_build_time "0.001"
0 0 consume_fuel_bounded_by_demand "0.001"
831 842 context_used ""
843 847 proof_check_time "0.000"
0 0 vo_compile_time "0.096"
