COQAUX1 f09720fa0df099a56255a744804a09b6 /Users/keefereeves/Desktop/oreulius/verification/theories/scheduler_entropy.v
0 0 VernacProof "tac:no using:no"
2373 2377 proof_build_time "0.005"
0 0 ewma_step_bounded "0.005"
2338 2372 context_used ""
2373 2377 proof_check_time "0.002"
0 0 VernacProof "tac:no using:no"
2768 2772 proof_build_time "0.002"
0 0 ewma_step_monotone_decay "0.002"
2733 2767 context_used ""
2768 2772 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
3173 3177 proof_build_time "0.003"
0 0 ewma_step_convergence "0.003"
3138 3172 context_used ""
3173 3177 proof_check_time "0.003"
0 0 VernacProof "tac:no using:no"
3808 3812 proof_build_time "0.003"
0 0 quantum_clamp_in_bounds "0.003"
3796 3807 context_used ""
3808 3812 proof_check_time "0.003"
0 0 VernacProof "tac:no using:no"
5467 5471 proof_build_time "0.011"
0 0 entropy_quantum_is_bounded "0.011"
5455 5466 context_used ""
5467 5471 proof_check_time "0.002"
0 0 VernacProof "tac:no using:no"
5785 5789 proof_build_time "0.000"
0 0 ewma_step_nonneg "0.000"
5772 5784 context_used ""
5785 5789 proof_check_time "0.000"
0 0 vo_compile_time "0.281"
