COQAUX1 036b1868effd41fdebb98304bca510ba /Users/keefereeves/Desktop/oreulia/verification/theories/scheduler_entropy.v
0 0 VernacProof "tac:no using:no"
2378 2382 proof_build_time "0.003"
0 0 ewma_step_bounded "0.003"
2338 2377 context_used ""
2378 2382 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
2778 2782 proof_build_time "0.001"
0 0 ewma_step_monotone_decay "0.001"
2738 2777 context_used ""
2778 2782 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
3188 3192 proof_build_time "0.001"
0 0 ewma_step_convergence "0.001"
3148 3187 context_used ""
3188 3192 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
3823 3827 proof_build_time "0.002"
0 0 quantum_clamp_in_bounds "0.002"
3811 3822 context_used ""
3823 3827 proof_check_time "0.002"
0 0 VernacProof "tac:no using:no"
5482 5486 proof_build_time "0.004"
0 0 entropy_quantum_is_bounded "0.004"
5470 5481 context_used ""
5482 5486 proof_check_time "0.008"
0 0 VernacProof "tac:no using:no"
5800 5804 proof_build_time "0.001"
0 0 ewma_step_nonneg "0.001"
5787 5799 context_used ""
5800 5804 proof_check_time "0.000"
0 0 vo_compile_time "0.215"
