COQAUX1 062ce2d40b8cddfa7b42565b28f12268 /Users/keefereeves/Desktop/oreulia/verification/theories/scheduler_entropy.v
0 0 VernacProof "tac:no using:no"
2372 2376 proof_build_time "0.005"
0 0 ewma_step_bounded "0.005"
2332 2371 context_used ""
2372 2376 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
2772 2776 proof_build_time "0.001"
0 0 ewma_step_monotone_decay "0.001"
2732 2771 context_used ""
2772 2776 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
3182 3186 proof_build_time "0.001"
0 0 ewma_step_convergence "0.001"
3142 3181 context_used ""
3182 3186 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
3817 3821 proof_build_time "0.002"
0 0 quantum_clamp_in_bounds "0.002"
3805 3816 context_used ""
3817 3821 proof_check_time "0.002"
0 0 VernacProof "tac:no using:no"
5476 5480 proof_build_time "0.004"
0 0 entropy_quantum_is_bounded "0.004"
5464 5475 context_used ""
5476 5480 proof_check_time "0.008"
0 0 VernacProof "tac:no using:no"
5794 5798 proof_build_time "0.001"
0 0 ewma_step_nonneg "0.001"
5781 5793 context_used ""
5794 5798 proof_check_time "0.000"
0 0 vo_compile_time "0.287"
