COQAUX1 c551ff813f92223eef0223b46a0b98dd /Users/keefereeves/Desktop/OreuliusKernel/TheActualKernelProject/oreulia/verification/theories/scheduler_entropy.v
0 0 VernacProof "tac:no using:no"
573 577 proof_build_time "0.006"
0 0 consume_fuel_bounded_by_budget "0.006"
560 572 context_used ""
573 577 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
846 850 proof_build_time "0.002"
0 0 consume_fuel_bounded_by_demand "0.002"
834 845 context_used ""
846 850 proof_check_time "0.001"
0 0 vo_compile_time "0.178"
