COQAUX1 dd8b216d68e9717f76c32c49c3b1401e /Users/keefereeves/Desktop/oreulia/verification/theories/temporal_logic.v
0 0 VernacProof "tac:no using:no"
976 980 proof_build_time "0.002"
0 0 temporal_functor_id "0.002"
963 975 context_used ""
976 980 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
1206 1210 proof_build_time "0.001"
0 0 temporal_functor_comp "0.001"
1193 1205 context_used ""
1206 1210 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
1886 1890 proof_build_time "0.000"
0 0 temporal_merge_preserves_bounds "0.000"
1873 1885 context_used ""
1886 1890 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
2217 2221 proof_build_time "0.000"
0 0 capability_attenuation_safe "0.000"
2187 2216 context_used ""
2217 2221 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
3603 3607 proof_build_time "0.000"
0 0 temporal_attenuated_revocation_safe "0.000"
3551 3602 context_used ""
3603 3607 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
4062 4066 proof_build_time "0.000"
0 0 double_attenuation_monotone "0.000"
4032 4061 context_used ""
4062 4066 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
4327 4331 proof_build_time "0.000"
0 0 fmap_preserves_timestamp "0.000"
4314 4326 context_used ""
4327 4331 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
4804 4808 proof_build_time "0.000"
0 0 temporal_merge_timestamp_monotone "0.000"
4795 4803 context_used ""
4804 4808 proof_check_time "0.000"
0 0 vo_compile_time "0.310"
