COQAUX1 57972959950f07e026d10f9abf74c1d0 /Users/keefereeves/Desktop/oreulia/verification/theories/temporal_logic.v
0 0 VernacProof "tac:no using:no"
970 974 proof_build_time "0.001"
0 0 temporal_functor_id "0.001"
957 969 context_used ""
970 974 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
1200 1204 proof_build_time "0.000"
0 0 temporal_functor_comp "0.000"
1187 1199 context_used ""
1200 1204 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
1880 1884 proof_build_time "0.000"
0 0 temporal_merge_preserves_bounds "0.000"
1867 1879 context_used ""
1880 1884 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
2211 2215 proof_build_time "0.000"
0 0 capability_attenuation_safe "0.000"
2181 2210 context_used ""
2211 2215 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
3597 3601 proof_build_time "0.003"
0 0 temporal_attenuated_revocation_safe "0.003"
3545 3596 context_used ""
3597 3601 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
4056 4060 proof_build_time "0.001"
0 0 double_attenuation_monotone "0.001"
4026 4055 context_used ""
4056 4060 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
4321 4325 proof_build_time "0.000"
0 0 fmap_preserves_timestamp "0.000"
4308 4320 context_used ""
4321 4325 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
4798 4802 proof_build_time "0.000"
0 0 temporal_merge_timestamp_monotone "0.000"
4789 4797 context_used ""
4798 4802 proof_check_time "0.000"
0 0 vo_compile_time "0.245"
