COQAUX1 9b8be7c7597d76d42bad95497a43feda /Users/keefereeves/Desktop/oreulia/verification/theories/wx_cfi.v
0 0 VernacProof "tac:no using:no"
3444 3448 proof_build_time "0.000"
0 0 alloc_page_satisfies_wx "0.000"
3407 3443 context_used ""
3444 3448 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
3712 3716 proof_build_time "0.000"
0 0 sealed_page_satisfies_wx "0.000"
3684 3711 context_used ""
3712 3716 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
4417 4421 proof_build_time "0.000"
0 0 seal_preserves_global_wx "0.000"
4383 4416 context_used ""
4417 4421 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
5003 5007 proof_build_time "0.001"
0 0 jit_pipeline_preserves_wx "0.001"
4971 5002 context_used ""
5003 5007 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
6301 6305 proof_build_time "0.000"
0 0 cfi_no_mid_stream_jump "0.000"
6262 6300 context_used ""
6301 6305 proof_check_time "0.000"
0 0 vo_compile_time "0.169"
