COQAUX1 3dd3ff6255b212d9c536f21fcb813556 /Users/keefereeves/Desktop/OreuliusKernel/TheActualKernelProject/oreulia/verification/theories/wx_cfi.v
0 0 VernacProof "tac:no using:no"
3412 3416 proof_build_time "0.017"
0 0 alloc_page_satisfies_wx "0.017"
3375 3411 context_used ""
3412 3416 proof_check_time "0.021"
0 0 VernacProof "tac:no using:no"
3680 3684 proof_build_time "0.002"
0 0 sealed_page_satisfies_wx "0.002"
3652 3679 context_used ""
3680 3684 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
4385 4389 proof_build_time "0.010"
0 0 seal_preserves_global_wx "0.010"
4351 4384 context_used ""
4385 4389 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
4971 4975 proof_build_time "0.001"
0 0 jit_pipeline_preserves_wx "0.001"
4939 4970 context_used ""
4971 4975 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
7754 7758 proof_build_time "0.002"
0 0 cfi_jit_targets_valid "0.002"
7718 7753 context_used ""
7754 7758 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
8042 8046 proof_build_time "0.000"
0 0 cfi_no_mid_stream_jump "0.000"
8000 8041 context_used ""
8042 8046 proof_check_time "0.000"
0 0 vo_compile_time "0.852"
