COQAUX1 c91c7eb9536f22dbcc047291910da36e /Users/keefereeves/Desktop/oreulia/verification/theories/wx_cfi.v
0 0 VernacProof "tac:no using:no"
3438 3442 proof_build_time "0.000"
0 0 alloc_page_satisfies_wx "0.000"
3401 3437 context_used ""
3438 3442 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
3706 3710 proof_build_time "0.000"
0 0 sealed_page_satisfies_wx "0.000"
3678 3705 context_used ""
3706 3710 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
4411 4415 proof_build_time "0.000"
0 0 seal_preserves_global_wx "0.000"
4377 4410 context_used ""
4411 4415 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
4997 5001 proof_build_time "0.001"
0 0 jit_pipeline_preserves_wx "0.001"
4965 4996 context_used ""
4997 5001 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
6295 6299 proof_build_time "0.000"
0 0 cfi_no_mid_stream_jump "0.000"
6256 6294 context_used ""
6295 6299 proof_check_time "0.000"
0 0 vo_compile_time "0.176"
