DIGEST 99216ff4b336da65cb645b3c0633b822
Fcapnet_integrity
R1496:1503 Corelib.Init.Nat <> <> lib
R1530:1542 Stdlib.micromega.Lia <> <> lib
R1569:1578 Stdlib.Lists.List <> <> lib
R1588:1600 Stdlib.Lists.List ListNotations <> mod
rec 2075:2084 <> ForwardCap
proj 2106:2116 <> fc_token_id
proj 2132:2140 <> fc_rights
proj 2158:2173 <> fc_revoked_epoch
R2125:2127 Corelib.Init.Datatypes <> nat ind
R2151:2153 Corelib.Init.Datatypes <> nat ind
R2177:2179 Corelib.Init.Datatypes <> nat ind
def 2637:2645 <> cap_valid
R2652:2661 capnet_integrity <> ForwardCap rec
binder 2648:2648 <> c:5
R2691:2694 Corelib.Init.Logic <> ::type_scope:x_'/\'_x not
R2687:2689 Corelib.Init.Peano <> ::nat_scope:x_'>'_x not
R2676:2684 capnet_integrity <> fc_rights proj
R2686:2686 capnet_integrity <> c:5 var
R2713:2715 Corelib.Init.Logic <> ::type_scope:x_'='_x not
R2695:2710 capnet_integrity <> fc_revoked_epoch proj
R2712:2712 capnet_integrity <> c:5 var
def 2841:2851 <> cap_revoked
R2858:2867 capnet_integrity <> ForwardCap rec
binder 2854:2854 <> c:6
R2900:2902 Corelib.Init.Peano <> ::nat_scope:x_'>'_x not
R2882:2897 capnet_integrity <> fc_revoked_epoch proj
R2899:2899 capnet_integrity <> c:6 var
ax 3287:3301 <> HoldsForwardCap
R3308:3311 Corelib.Init.Logic <> ::type_scope:x_'->'_x not
R3305:3307 Corelib.Init.Datatypes <> nat ind
R3315:3318 Corelib.Init.Logic <> ::type_scope:x_'->'_x not
R3312:3314 Corelib.Init.Datatypes <> nat ind
R3329:3332 Corelib.Init.Logic <> ::type_scope:x_'->'_x not
R3319:3328 capnet_integrity <> ForwardCap rec
def 3474:3480 <> CanSend
R3491:3493 Corelib.Init.Datatypes <> nat ind
binder 3483:3484 <> p1:9
binder 3486:3487 <> p2:10
R3508:3514 Corelib.Init.Logic <> ::type_scope:'exists'_x_'..'_x_','_x not
R3529:3530 Corelib.Init.Logic <> ::type_scope:'exists'_x_'..'_x_','_x not
R3519:3528 capnet_integrity <> ForwardCap rec
binder 3515:3515 <> c:11
R3554:3557 Corelib.Init.Logic <> ::type_scope:x_'/\'_x not
R3531:3545 capnet_integrity <> HoldsForwardCap defax
R3547:3548 capnet_integrity <> p1:9 var
R3550:3551 capnet_integrity <> p2:10 var
R3553:3553 capnet_integrity <> c:11 var
R3558:3566 capnet_integrity <> cap_valid def
R3568:3568 capnet_integrity <> c:11 var
prf 3945:3963 <> revoked_cap_invalid
R3980:3989 capnet_integrity <> ForwardCap rec
binder 3976:3976 <> c:12
R4009:4012 Corelib.Init.Logic <> ::type_scope:x_'->'_x not
R3996:4006 capnet_integrity <> cap_revoked def
R4008:4008 capnet_integrity <> c:12 var
R4013:4014 Corelib.Init.Logic <> ::type_scope:'~'_x not
R4015:4023 capnet_integrity <> cap_valid def
R4025:4025 capnet_integrity <> c:12 var
R4074:4084 capnet_integrity <> cap_revoked def
prf 4233:4251 <> zero_rights_invalid
R4268:4277 capnet_integrity <> ForwardCap rec
binder 4264:4264 <> c:13
R4299:4302 Corelib.Init.Logic <> ::type_scope:x_'->'_x not
R4295:4297 Corelib.Init.Logic <> ::type_scope:x_'='_x not
R4284:4292 capnet_integrity <> fc_rights proj
R4294:4294 capnet_integrity <> c:13 var
R4303:4304 Corelib.Init.Logic <> ::type_scope:'~'_x not
R4305:4313 capnet_integrity <> cap_valid def
R4315:4315 capnet_integrity <> c:13 var
prf 4452:4465 <> no_cap_no_send
R4486:4488 Corelib.Init.Datatypes <> nat ind
binder 4478:4479 <> p1:14
binder 4481:4482 <> p2:15
R4495:4495 Corelib.Init.Logic <> ::type_scope:x_'->'_x not
R4531:4539 Corelib.Init.Logic <> ::type_scope:x_'->'_x not
binder 4503:4503 <> c:16
R4506:4507 Corelib.Init.Logic <> ::type_scope:'~'_x not
R4508:4522 capnet_integrity <> HoldsForwardCap defax
R4524:4525 capnet_integrity <> p1:14 var
R4527:4528 capnet_integrity <> p2:15 var
R4530:4530 capnet_integrity <> c:16 var
R4540:4541 Corelib.Init.Logic <> ::type_scope:'~'_x not
R4542:4548 capnet_integrity <> CanSend def
R4550:4551 capnet_integrity <> p1:14 var
R4553:4554 capnet_integrity <> p2:15 var
prf 5088:5106 <> all_revoked_no_send
R5127:5129 Corelib.Init.Datatypes <> nat ind
binder 5119:5120 <> p1:17
binder 5122:5123 <> p2:18
R5136:5136 Corelib.Init.Logic <> ::type_scope:x_'->'_x not
R5187:5195 Corelib.Init.Logic <> ::type_scope:x_'->'_x not
binder 5144:5144 <> c:19
R5170:5173 Corelib.Init.Logic <> ::type_scope:x_'->'_x not
R5147:5161 capnet_integrity <> HoldsForwardCap defax
R5163:5164 capnet_integrity <> p1:17 var
R5166:5167 capnet_integrity <> p2:18 var
R5169:5169 capnet_integrity <> c:19 var
R5174:5184 capnet_integrity <> cap_revoked def
R5186:5186 capnet_integrity <> c:19 var
R5196:5197 Corelib.Init.Logic <> ::type_scope:'~'_x not
R5198:5204 capnet_integrity <> CanSend def
R5206:5207 capnet_integrity <> p1:17 var
R5209:5210 capnet_integrity <> p2:18 var
R5270:5288 capnet_integrity <> revoked_cap_invalid thm
R5270:5288 capnet_integrity <> revoked_cap_invalid thm
prf 5461:5481 <> valid_cap_constructor
R5508:5510 Corelib.Init.Datatypes <> nat ind
binder 5495:5497 <> tid:20
binder 5499:5504 <> rights:21
R5528:5535 Corelib.Init.Logic <> ::type_scope:x_'->'_x not
R5524:5526 Corelib.Init.Peano <> ::nat_scope:x_'>'_x not
R5518:5523 capnet_integrity <> rights:21 var
R5536:5544 capnet_integrity <> cap_valid def
R5547:5558 capnet_integrity <> mkForwardCap constr
R5560:5562 capnet_integrity <> tid:20 var
R5564:5569 capnet_integrity <> rights:21 var
R5617:5625 capnet_integrity <> cap_valid def
prf 6450:6473 <> capnet_message_integrity
R6537:6537 Corelib.Init.Logic <> ::type_scope:x_'/\'_x not
R6637:6726 Corelib.Init.Logic <> ::type_scope:x_'/\'_x not
R6784:6784 Corelib.Init.Logic <> ::type_scope:x_'/\'_x not
R6553:6555 Corelib.Init.Datatypes <> nat ind
binder 6545:6546 <> p1:22
binder 6548:6549 <> p2:23
R6562:6562 Corelib.Init.Logic <> ::type_scope:x_'->'_x not
R6613:6621 Corelib.Init.Logic <> ::type_scope:x_'->'_x not
binder 6570:6570 <> c:24
R6596:6599 Corelib.Init.Logic <> ::type_scope:x_'->'_x not
R6573:6587 capnet_integrity <> HoldsForwardCap defax
R6589:6590 capnet_integrity <> p1:22 var
R6592:6593 capnet_integrity <> p2:23 var
R6595:6595 capnet_integrity <> c:24 var
R6600:6601 Corelib.Init.Logic <> ::type_scope:'~'_x not
R6602:6610 capnet_integrity <> cap_valid def
R6612:6612 capnet_integrity <> c:24 var
R6622:6623 Corelib.Init.Logic <> ::type_scope:'~'_x not
R6624:6630 capnet_integrity <> CanSend def
R6632:6633 capnet_integrity <> p1:22 var
R6635:6636 capnet_integrity <> p2:23 var
R6738:6747 capnet_integrity <> ForwardCap rec
binder 6734:6734 <> c:25
R6767:6770 Corelib.Init.Logic <> ::type_scope:x_'->'_x not
R6754:6764 capnet_integrity <> cap_revoked def
R6766:6766 capnet_integrity <> c:25 var
R6771:6772 Corelib.Init.Logic <> ::type_scope:'~'_x not
R6773:6781 capnet_integrity <> cap_valid def
R6783:6783 capnet_integrity <> c:25 var
R6890:6908 capnet_integrity <> revoked_cap_invalid thm
R6890:6908 capnet_integrity <> revoked_cap_invalid thm
