DIGEST 63c11a1d5444150d05a845200fb5392f
Fipc_flow
R124:137 Stdlib.Arith.PeanoNat <> <> lib
def 152:160 <> attenuate
R177:179 Corelib.Init.Datatypes <> nat ind
binder 163:168 <> rights:1
binder 170:173 <> mask:2
R184:186 Corelib.Init.Datatypes <> nat ind
R196:202 Stdlib.Arith.PeanoNat Nat leb def
R204:209 ipc_flow <> rights:1 var
R211:214 ipc_flow <> mask:2 var
R233:236 ipc_flow <> mask:2 var
R221:226 ipc_flow <> rights:1 var
prf 248:279 <> attenuate_never_increases_rights
binder 292:297 <> rights:3
binder 299:302 <> mask:4
R326:329 Corelib.Init.Peano <> ::nat_scope:x_'<='_x not
R305:313 ipc_flow <> attenuate def
R315:320 ipc_flow <> rights:3 var
R322:325 ipc_flow <> mask:4 var
R330:335 ipc_flow <> rights:3 var
R376:384 ipc_flow <> attenuate def
R399:405 Stdlib.Arith.PeanoNat Nat leb def
R399:405 Stdlib.Arith.PeanoNat Nat leb def
R441:450 Stdlib.Arith.PeanoNat Nat leb_le thm
R441:450 Stdlib.Arith.PeanoNat Nat leb_le thm
R472:475 Corelib.Init.Peano <> le_n constr
R472:475 Corelib.Init.Peano <> le_n constr
R488:497 Stdlib.Arith.PeanoNat Nat leb_gt thm
R488:497 Stdlib.Arith.PeanoNat Nat leb_gt thm
R519:532 Stdlib.Arith.PeanoNat Nat lt_le_incl thm
R519:532 Stdlib.Arith.PeanoNat Nat lt_le_incl thm
prf 566:593 <> attenuate_never_exceeds_mask
binder 606:611 <> rights:5
binder 613:616 <> mask:6
R640:643 Corelib.Init.Peano <> ::nat_scope:x_'<='_x not
R619:627 ipc_flow <> attenuate def
R629:634 ipc_flow <> rights:5 var
R636:639 ipc_flow <> mask:6 var
R644:647 ipc_flow <> mask:6 var
R688:696 ipc_flow <> attenuate def
R711:717 Stdlib.Arith.PeanoNat Nat leb def
R711:717 Stdlib.Arith.PeanoNat Nat leb def
R753:762 Stdlib.Arith.PeanoNat Nat leb_le thm
R753:762 Stdlib.Arith.PeanoNat Nat leb_le thm
R801:804 Corelib.Init.Peano <> le_n constr
R801:804 Corelib.Init.Peano <> le_n constr
