DIGEST cf0f43bbd3f134014955d89e9adb00db
Fipc_flow
R121:134 Stdlib.Arith.PeanoNat <> <> lib
def 149:157 <> attenuate
R174:176 Corelib.Init.Datatypes <> nat ind
binder 160:165 <> rights:1
binder 167:170 <> mask:2
R181:183 Corelib.Init.Datatypes <> nat ind
R193:199 Stdlib.Arith.PeanoNat Nat leb def
R201:206 ipc_flow <> rights:1 var
R208:211 ipc_flow <> mask:2 var
R230:233 ipc_flow <> mask:2 var
R218:223 ipc_flow <> rights:1 var
prf 245:276 <> attenuate_never_increases_rights
binder 289:294 <> rights:3
binder 296:299 <> mask:4
R323:326 Corelib.Init.Peano <> ::nat_scope:x_'<='_x not
R302:310 ipc_flow <> attenuate def
R312:317 ipc_flow <> rights:3 var
R319:322 ipc_flow <> mask:4 var
R327:332 ipc_flow <> rights:3 var
R373:381 ipc_flow <> attenuate def
R396:402 Stdlib.Arith.PeanoNat Nat leb def
R396:402 Stdlib.Arith.PeanoNat Nat leb def
R438:447 Stdlib.Arith.PeanoNat Nat leb_le thm
R438:447 Stdlib.Arith.PeanoNat Nat leb_le thm
R469:472 Corelib.Init.Peano <> le_n constr
R469:472 Corelib.Init.Peano <> le_n constr
R485:494 Stdlib.Arith.PeanoNat Nat leb_gt thm
R485:494 Stdlib.Arith.PeanoNat Nat leb_gt thm
R516:529 Stdlib.Arith.PeanoNat Nat lt_le_incl thm
R516:529 Stdlib.Arith.PeanoNat Nat lt_le_incl thm
prf 563:590 <> attenuate_never_exceeds_mask
binder 603:608 <> rights:5
binder 610:613 <> mask:6
R637:640 Corelib.Init.Peano <> ::nat_scope:x_'<='_x not
R616:624 ipc_flow <> attenuate def
R626:631 ipc_flow <> rights:5 var
R633:636 ipc_flow <> mask:6 var
R641:644 ipc_flow <> mask:6 var
R685:693 ipc_flow <> attenuate def
R708:714 Stdlib.Arith.PeanoNat Nat leb def
R708:714 Stdlib.Arith.PeanoNat Nat leb def
R750:759 Stdlib.Arith.PeanoNat Nat leb_le thm
R750:759 Stdlib.Arith.PeanoNat Nat leb_le thm
R798:801 Corelib.Init.Peano <> le_n constr
R798:801 Corelib.Init.Peano <> le_n constr
