DIGEST 488a2be76f67b9f410e0e90805aee965
Fmemory_isolation
R1566:1573 Corelib.Init.Nat <> <> lib
R1600:1613 Stdlib.Arith.PeanoNat <> <> lib
R1640:1652 Stdlib.micromega.Lia <> <> lib
rec 2060:2068 <> MemRegion
proj 2093:2096 <> base
proj 2108:2110 <> len
R2100:2102 Corelib.Init.Datatypes <> nat ind
R2115:2117 Corelib.Init.Datatypes <> nat ind
def 2493:2501 <> in_bounds
R2510:2518 memory_isolation <> MemRegion rec
binder 2504:2504 <> a:4
binder 2506:2506 <> g:5
R2553:2558 Corelib.Init.Logic <> ::type_scope:x_'/\'_x not
R2541:2544 Corelib.Init.Peano <> ::nat_scope:x_'<='_x not
R2536:2539 memory_isolation <> base proj
R2533:2533 memory_isolation <> g:5 var
R2548:2551 memory_isolation <> base proj
R2545:2545 memory_isolation <> a:4 var
R2577:2580 Corelib.Init.Peano <> ::nat_scope:x_'<='_x not
R2567:2569 Corelib.Init.Nat <> ::nat_scope:x_'+'_x not
R2562:2565 memory_isolation <> base proj
R2559:2559 memory_isolation <> a:4 var
R2573:2575 memory_isolation <> len proj
R2570:2570 memory_isolation <> a:4 var
R2589:2591 Corelib.Init.Nat <> ::nat_scope:x_'+'_x not
R2584:2587 memory_isolation <> base proj
R2581:2581 memory_isolation <> g:5 var
R2595:2597 memory_isolation <> len proj
R2592:2592 memory_isolation <> g:5 var
def 2866:2873 <> disjoint
R2884:2892 memory_isolation <> MemRegion rec
binder 2876:2877 <> r1:6
binder 2879:2880 <> r2:7
R2940:2945 Corelib.Init.Logic <> ::type_scope:x_'\/'_x not
R2927:2930 Corelib.Init.Peano <> ::nat_scope:x_'<='_x not
R2916:2918 Corelib.Init.Nat <> ::nat_scope:x_'+'_x not
R2911:2914 memory_isolation <> base proj
R2907:2908 memory_isolation <> r1:6 var
R2923:2925 memory_isolation <> len proj
R2919:2920 memory_isolation <> r1:6 var
R2935:2938 memory_isolation <> base proj
R2931:2932 memory_isolation <> r2:7 var
R2966:2969 Corelib.Init.Peano <> ::nat_scope:x_'<='_x not
R2955:2957 Corelib.Init.Nat <> ::nat_scope:x_'+'_x not
R2950:2953 memory_isolation <> base proj
R2946:2947 memory_isolation <> r2:7 var
R2962:2964 memory_isolation <> len proj
R2958:2959 memory_isolation <> r2:7 var
R2974:2977 memory_isolation <> base proj
R2970:2971 memory_isolation <> r1:6 var
def 3285:3301 <> wasm_access_valid
R3334:3336 Corelib.Init.Datatypes <> nat ind
binder 3304:3309 <> offset:8
binder 3311:3317 <> acc_len:9
binder 3319:3330 <> active_bytes:10
R3367:3370 Corelib.Init.Peano <> ::nat_scope:x_'<='_x not
R3357:3359 Corelib.Init.Nat <> ::nat_scope:x_'+'_x not
R3351:3356 memory_isolation <> offset:8 var
R3360:3366 memory_isolation <> acc_len:9 var
R3371:3382 memory_isolation <> active_bytes:10 var
prf 3818:3841 <> alloc_within_upper_bound
R3861:3869 memory_isolation <> MemRegion rec
binder 3855:3855 <> a:11
binder 3857:3857 <> g:12
R3890:3897 Corelib.Init.Logic <> ::type_scope:x_'->'_x not
R3877:3885 memory_isolation <> in_bounds def
R3887:3887 memory_isolation <> a:11 var
R3889:3889 memory_isolation <> g:12 var
R3916:3919 Corelib.Init.Peano <> ::nat_scope:x_'<='_x not
R3906:3908 Corelib.Init.Nat <> ::nat_scope:x_'+'_x not
R3901:3904 memory_isolation <> base proj
R3898:3898 memory_isolation <> a:11 var
R3912:3914 memory_isolation <> len proj
R3909:3909 memory_isolation <> a:11 var
R3928:3930 Corelib.Init.Nat <> ::nat_scope:x_'+'_x not
R3923:3926 memory_isolation <> base proj
R3920:3920 memory_isolation <> g:12 var
R3934:3936 memory_isolation <> len proj
R3931:3931 memory_isolation <> g:12 var
prf 4190:4213 <> alloc_within_lower_bound
R4233:4241 memory_isolation <> MemRegion rec
binder 4227:4227 <> a:13
binder 4229:4229 <> g:14
R4262:4269 Corelib.Init.Logic <> ::type_scope:x_'->'_x not
R4249:4257 memory_isolation <> in_bounds def
R4259:4259 memory_isolation <> a:13 var
R4261:4261 memory_isolation <> g:14 var
R4278:4281 Corelib.Init.Peano <> ::nat_scope:x_'<='_x not
R4273:4276 memory_isolation <> base proj
R4270:4270 memory_isolation <> g:14 var
R4285:4288 memory_isolation <> base proj
R4282:4282 memory_isolation <> a:13 var
prf 4768:4791 <> cross_process_no_overlap
R4819:4827 memory_isolation <> MemRegion rec
binder 4805:4806 <> a1:15
binder 4808:4809 <> a2:16
binder 4811:4812 <> g1:17
binder 4814:4815 <> g2:18
R4850:4857 Corelib.Init.Logic <> ::type_scope:x_'->'_x not
R4835:4843 memory_isolation <> in_bounds def
R4845:4846 memory_isolation <> a1:15 var
R4848:4849 memory_isolation <> g1:17 var
R4873:4880 Corelib.Init.Logic <> ::type_scope:x_'->'_x not
R4858:4866 memory_isolation <> in_bounds def
R4868:4869 memory_isolation <> a2:16 var
R4871:4872 memory_isolation <> g2:18 var
R4895:4902 Corelib.Init.Logic <> ::type_scope:x_'->'_x not
R4881:4888 memory_isolation <> disjoint def
R4890:4891 memory_isolation <> g1:17 var
R4893:4894 memory_isolation <> g2:18 var
R4903:4910 memory_isolation <> disjoint def
R4912:4913 memory_isolation <> a1:15 var
R4915:4916 memory_isolation <> a2:16 var
R4983:4990 memory_isolation <> disjoint def
prf 5362:5383 <> wasm_access_in_sandbox
R5440:5442 Corelib.Init.Datatypes <> nat ind
binder 5397:5408 <> sandbox_base:19
binder 5410:5415 <> offset:20
binder 5417:5423 <> acc_len:21
binder 5425:5436 <> active_bytes:22
R5495:5502 Corelib.Init.Logic <> ::type_scope:x_'->'_x not
R5450:5466 memory_isolation <> wasm_access_valid def
R5468:5473 memory_isolation <> offset:20 var
R5475:5481 memory_isolation <> acc_len:21 var
R5483:5494 memory_isolation <> active_bytes:22 var
R5540:5547 Corelib.Init.Logic <> ::type_scope:x_'/\'_x not
R5515:5518 Corelib.Init.Peano <> ::nat_scope:x_'<='_x not
R5503:5514 memory_isolation <> sandbox_base:19 var
R5531:5533 Corelib.Init.Nat <> ::nat_scope:x_'+'_x not
R5519:5530 memory_isolation <> sandbox_base:19 var
R5534:5539 memory_isolation <> offset:20 var
R5579:5582 Corelib.Init.Peano <> ::nat_scope:x_'<='_x not
R5569:5571 Corelib.Init.Nat <> ::nat_scope:x_'+'_x not
R5560:5562 Corelib.Init.Nat <> ::nat_scope:x_'+'_x not
R5548:5559 memory_isolation <> sandbox_base:19 var
R5563:5568 memory_isolation <> offset:20 var
R5572:5578 memory_isolation <> acc_len:21 var
R5595:5597 Corelib.Init.Nat <> ::nat_scope:x_'+'_x not
R5583:5594 memory_isolation <> sandbox_base:19 var
R5598:5609 memory_isolation <> active_bytes:22 var
R5654:5670 memory_isolation <> wasm_access_valid def
prf 6067:6101 <> wasm_sandboxes_disjoint_host_access
R6165:6167 Corelib.Init.Datatypes <> nat ind
binder 6115:6119 <> base1:23
binder 6121:6125 <> base2:24
binder 6127:6130 <> off1:25
binder 6132:6135 <> off2:26
binder 6137:6140 <> len1:27
binder 6142:6145 <> len2:28
binder 6147:6153 <> active1:29
binder 6155:6161 <> active2:30
R6210:6217 Corelib.Init.Logic <> ::type_scope:x_'->'_x not
R6175:6191 memory_isolation <> wasm_access_valid def
R6193:6196 memory_isolation <> off1:25 var
R6198:6201 memory_isolation <> len1:27 var
R6203:6209 memory_isolation <> active1:29 var
R6253:6260 Corelib.Init.Logic <> ::type_scope:x_'->'_x not
R6218:6234 memory_isolation <> wasm_access_valid def
R6236:6239 memory_isolation <> off2:26 var
R6241:6244 memory_isolation <> len2:28 var
R6246:6252 memory_isolation <> active2:30 var
R6319:6326 Corelib.Init.Logic <> ::type_scope:x_'->'_x not
R6261:6268 memory_isolation <> disjoint def
R6271:6278 memory_isolation <> mkRegion constr
R6280:6284 memory_isolation <> base1:23 var
R6286:6292 memory_isolation <> active1:29 var
R6296:6303 memory_isolation <> mkRegion constr
R6305:6309 memory_isolation <> base2:24 var
R6311:6317 memory_isolation <> active2:30 var
R6327:6334 memory_isolation <> disjoint def
R6337:6344 memory_isolation <> mkRegion constr
R6352:6354 Corelib.Init.Nat <> ::nat_scope:x_'+'_x not
R6347:6351 memory_isolation <> base1:23 var
R6355:6358 memory_isolation <> off1:25 var
R6361:6364 memory_isolation <> len1:27 var
R6368:6375 memory_isolation <> mkRegion constr
R6383:6385 Corelib.Init.Nat <> ::nat_scope:x_'+'_x not
R6378:6382 memory_isolation <> base2:24 var
R6386:6389 memory_isolation <> off2:26 var
R6392:6395 memory_isolation <> len2:28 var
R6463:6479 memory_isolation <> wasm_access_valid def
R6536:6543 memory_isolation <> mkRegion constr
R6563:6570 memory_isolation <> mkRegion constr
R6495:6518 memory_isolation <> cross_process_no_overlap thm
R6536:6543 memory_isolation <> mkRegion constr
R6563:6570 memory_isolation <> mkRegion constr
R6495:6518 memory_isolation <> cross_process_no_overlap thm
R6591:6599 memory_isolation <> in_bounds def
R6625:6633 memory_isolation <> in_bounds def
prf 7918:7940 <> memory_region_isolation
R7968:7976 memory_isolation <> MemRegion rec
binder 7954:7955 <> a1:31
binder 7957:7958 <> a2:32
binder 7960:7961 <> g1:33
binder 7963:7964 <> g2:34
R7999:8006 Corelib.Init.Logic <> ::type_scope:x_'->'_x not
R7984:7992 memory_isolation <> in_bounds def
R7994:7995 memory_isolation <> a1:31 var
R7997:7998 memory_isolation <> g1:33 var
R8022:8029 Corelib.Init.Logic <> ::type_scope:x_'->'_x not
R8007:8015 memory_isolation <> in_bounds def
R8017:8018 memory_isolation <> a2:32 var
R8020:8021 memory_isolation <> g2:34 var
R8044:8078 Corelib.Init.Logic <> ::type_scope:x_'->'_x not
R8030:8037 memory_isolation <> disjoint def
R8039:8040 memory_isolation <> g1:33 var
R8042:8043 memory_isolation <> g2:34 var
R8101:8108 Corelib.Init.Logic <> ::type_scope:x_'/\'_x not
R8088:8091 Corelib.Init.Peano <> ::nat_scope:x_'<='_x not
R8083:8086 memory_isolation <> base proj
R8079:8080 memory_isolation <> g1:33 var
R8096:8099 memory_isolation <> base proj
R8092:8093 memory_isolation <> a1:31 var
R8153:8187 Corelib.Init.Logic <> ::type_scope:x_'/\'_x not
R8129:8132 Corelib.Init.Peano <> ::nat_scope:x_'<='_x not
R8118:8120 Corelib.Init.Nat <> ::nat_scope:x_'+'_x not
R8113:8116 memory_isolation <> base proj
R8109:8110 memory_isolation <> a1:31 var
R8125:8127 memory_isolation <> len proj
R8121:8122 memory_isolation <> a1:31 var
R8142:8144 Corelib.Init.Nat <> ::nat_scope:x_'+'_x not
R8137:8140 memory_isolation <> base proj
R8133:8134 memory_isolation <> g1:33 var
R8149:8151 memory_isolation <> len proj
R8145:8146 memory_isolation <> g1:33 var
R8210:8217 Corelib.Init.Logic <> ::type_scope:x_'/\'_x not
R8197:8200 Corelib.Init.Peano <> ::nat_scope:x_'<='_x not
R8192:8195 memory_isolation <> base proj
R8188:8189 memory_isolation <> g2:34 var
R8205:8208 memory_isolation <> base proj
R8201:8202 memory_isolation <> a2:32 var
R8262:8309 Corelib.Init.Logic <> ::type_scope:x_'/\'_x not
R8238:8241 Corelib.Init.Peano <> ::nat_scope:x_'<='_x not
R8227:8229 Corelib.Init.Nat <> ::nat_scope:x_'+'_x not
R8222:8225 memory_isolation <> base proj
R8218:8219 memory_isolation <> a2:32 var
R8234:8236 memory_isolation <> len proj
R8230:8231 memory_isolation <> a2:32 var
R8251:8253 Corelib.Init.Nat <> ::nat_scope:x_'+'_x not
R8246:8249 memory_isolation <> base proj
R8242:8243 memory_isolation <> g2:34 var
R8258:8260 memory_isolation <> len proj
R8254:8255 memory_isolation <> g2:34 var
R8310:8317 memory_isolation <> disjoint def
R8319:8320 memory_isolation <> a1:31 var
R8322:8323 memory_isolation <> a2:32 var
R8379:8382 Corelib.Init.Logic <> conj constr
R8387:8390 Corelib.Init.Logic <> conj constr
R8395:8398 Corelib.Init.Logic <> conj constr
R8403:8406 Corelib.Init.Logic <> conj constr
R8379:8382 Corelib.Init.Logic <> conj constr
R8387:8390 Corelib.Init.Logic <> conj constr
R8395:8398 Corelib.Init.Logic <> conj constr
R8403:8406 Corelib.Init.Logic <> conj constr
R8428:8451 memory_isolation <> alloc_within_lower_bound thm
R8428:8451 memory_isolation <> alloc_within_lower_bound thm
R8476:8499 memory_isolation <> alloc_within_upper_bound thm
R8476:8499 memory_isolation <> alloc_within_upper_bound thm
R8524:8547 memory_isolation <> alloc_within_lower_bound thm
R8524:8547 memory_isolation <> alloc_within_lower_bound thm
R8572:8595 memory_isolation <> alloc_within_upper_bound thm
R8572:8595 memory_isolation <> alloc_within_upper_bound thm
R8620:8643 memory_isolation <> cross_process_no_overlap thm
R8620:8643 memory_isolation <> cross_process_no_overlap thm
