DIGEST 7909570ee8a9f1c977a10ccf28d6781d
Fprivilege_safety
R1761:1768 Corelib.Init.Nat <> <> lib
R1795:1807 Stdlib.micromega.Lia <> <> lib
def 2317:2327 <> ring_kernel
R2331:2333 Corelib.Init.Datatypes <> nat ind
def 2352:2360 <> ring_user
R2366:2368 Corelib.Init.Datatypes <> nat ind
rec 2537:2544 <> CpuState
proj 2564:2570 <> cs_ring
proj 2585:2595 <> cs_via_gate
R2578:2580 Corelib.Init.Datatypes <> nat ind
R2599:2602 Corelib.Init.Datatypes <> bool ind
def 2692:2709 <> initial_user_state
R2713:2720 privilege_safety <> CpuState rec
R2725:2734 privilege_safety <> mkCpuState constr
R2736:2744 privilege_safety <> ring_user def
R2746:2750 Corelib.Init.Datatypes <> false constr
ind 3250:3266 <> SyscallTransition
constr 3306:3325 <> trans_user_to_kernel
constr 3451:3470 <> trans_kernel_to_user
R3278:3281 Corelib.Init.Logic <> ::type_scope:x_'->'_x not
R3270:3277 privilege_safety <> CpuState rec
R3290:3293 Corelib.Init.Logic <> ::type_scope:x_'->'_x not
R3282:3289 privilege_safety <> CpuState rec
R3346:3353 privilege_safety <> CpuState rec
binder 3342:3342 <> s:6
R3385:3396 Corelib.Init.Logic <> ::type_scope:x_'->'_x not
R3373:3375 Corelib.Init.Logic <> ::type_scope:x_'='_x not
R3364:3370 privilege_safety <> cs_ring proj
R3372:3372 privilege_safety <> s:6 var
R3376:3384 privilege_safety <> ring_user def
R3397:3413 privilege_safety <> SyscallTransition:4 ind
R3418:3427 privilege_safety <> mkCpuState constr
R3429:3439 privilege_safety <> ring_kernel def
R3441:3444 Corelib.Init.Datatypes <> true constr
R3415:3415 privilege_safety <> s:6 var
R3491:3498 privilege_safety <> CpuState rec
binder 3487:3487 <> s:7
R3532:3543 Corelib.Init.Logic <> ::type_scope:x_'->'_x not
R3518:3520 Corelib.Init.Logic <> ::type_scope:x_'='_x not
R3509:3515 privilege_safety <> cs_ring proj
R3517:3517 privilege_safety <> s:7 var
R3521:3531 privilege_safety <> ring_kernel def
R3544:3560 privilege_safety <> SyscallTransition:4 ind
R3565:3574 privilege_safety <> mkCpuState constr
R3576:3584 privilege_safety <> ring_user def
R3586:3590 Corelib.Init.Datatypes <> false constr
R3562:3562 privilege_safety <> s:7 var
scheme 3250:3266 <> SyscallTransition_ind
scheme 3250:3266 <> SyscallTransition_sind
ind 3925:3939 <> Reachable_state
constr 3979:3985 <> rs_refl
constr 4048:4054 <> rs_step
R3951:3954 Corelib.Init.Logic <> ::type_scope:x_'->'_x not
R3943:3950 privilege_safety <> CpuState rec
R3963:3966 Corelib.Init.Logic <> ::type_scope:x_'->'_x not
R3955:3962 privilege_safety <> CpuState rec
R4006:4013 privilege_safety <> CpuState rec
binder 4002:4002 <> s:10
R4024:4038 privilege_safety <> Reachable_state:8 ind
R4042:4042 privilege_safety <> s:10 var
R4040:4040 privilege_safety <> s:10 var
R4082:4089 privilege_safety <> CpuState rec
binder 4071:4072 <> s1:11
binder 4074:4075 <> s2:12
binder 4077:4078 <> s3:13
R4121:4132 Corelib.Init.Logic <> ::type_scope:x_'->'_x not
R4100:4114 privilege_safety <> Reachable_state:8 ind
R4119:4120 privilege_safety <> s2:12 var
R4116:4117 privilege_safety <> s1:11 var
R4156:4167 Corelib.Init.Logic <> ::type_scope:x_'->'_x not
R4133:4149 privilege_safety <> SyscallTransition ind
R4151:4152 privilege_safety <> s2:12 var
R4154:4155 privilege_safety <> s3:13 var
R4168:4182 privilege_safety <> Reachable_state:8 ind
R4187:4188 privilege_safety <> s3:13 var
R4184:4185 privilege_safety <> s1:11 var
scheme 3925:3939 <> Reachable_state_ind
scheme 3925:3939 <> Reachable_state_sind
def 4671:4680 <> WellFormed
R4687:4694 privilege_safety <> CpuState rec
binder 4683:4683 <> s:14
R4732:4735 Corelib.Init.Logic <> ::type_scope:x_'->'_x not
R4718:4720 Corelib.Init.Logic <> ::type_scope:x_'='_x not
R4709:4715 privilege_safety <> cs_ring proj
R4717:4717 privilege_safety <> s:14 var
R4721:4731 privilege_safety <> ring_kernel def
R4749:4751 Corelib.Init.Logic <> ::type_scope:x_'='_x not
R4736:4746 privilege_safety <> cs_via_gate proj
R4748:4748 privilege_safety <> s:14 var
R4752:4755 Corelib.Init.Datatypes <> true constr
prf 4896:4914 <> initial_well_formed
R4918:4927 privilege_safety <> WellFormed def
R4929:4946 privilege_safety <> initial_user_state def
R4965:4974 privilege_safety <> WellFormed def
R4977:4994 privilege_safety <> initial_user_state def
R5013:5021 privilege_safety <> ring_user def
R5024:5034 privilege_safety <> ring_kernel def
prf 5346:5377 <> transition_preserves_well_formed
R5397:5404 privilege_safety <> CpuState rec
binder 5390:5390 <> s:15
binder 5392:5393 <> s':16
R5433:5436 Corelib.Init.Logic <> ::type_scope:x_'->'_x not
R5411:5427 privilege_safety <> SyscallTransition ind
R5429:5429 privilege_safety <> s:15 var
R5431:5432 privilege_safety <> s':16 var
R5437:5446 privilege_safety <> WellFormed def
R5448:5449 privilege_safety <> s':16 var
R5513:5522 privilege_safety <> WellFormed def
R5588:5596 privilege_safety <> ring_user def
R5599:5609 privilege_safety <> ring_kernel def
prf 6030:6050 <> reachable_well_formed
R6070:6077 privilege_safety <> CpuState rec
binder 6063:6064 <> s0:17
binder 6066:6066 <> s:18
R6104:6111 Corelib.Init.Logic <> ::type_scope:x_'->'_x not
R6084:6098 privilege_safety <> Reachable_state ind
R6100:6101 privilege_safety <> s0:17 var
R6103:6103 privilege_safety <> s:18 var
R6125:6132 Corelib.Init.Logic <> ::type_scope:x_'->'_x not
R6112:6121 privilege_safety <> WellFormed def
R6123:6124 privilege_safety <> s0:17 var
R6133:6142 privilege_safety <> WellFormed def
R6144:6144 privilege_safety <> s:18 var
R6269:6300 privilege_safety <> transition_preserves_well_formed thm
R6269:6300 privilege_safety <> transition_preserves_well_formed thm
prf 6467:6495 <> initial_reachable_well_formed
R6512:6519 privilege_safety <> CpuState rec
binder 6508:6508 <> s:19
R6562:6569 Corelib.Init.Logic <> ::type_scope:x_'->'_x not
R6526:6540 privilege_safety <> Reachable_state ind
R6542:6559 privilege_safety <> initial_user_state def
R6561:6561 privilege_safety <> s:19 var
R6570:6579 privilege_safety <> WellFormed def
R6581:6581 privilege_safety <> s:19 var
R6619:6639 privilege_safety <> reachable_well_formed thm
R6641:6658 privilege_safety <> initial_user_state def
R6669:6687 privilege_safety <> initial_well_formed thm
R6619:6639 privilege_safety <> reachable_well_formed thm
R6641:6658 privilege_safety <> initial_user_state def
R6669:6687 privilege_safety <> initial_well_formed thm
prf 7709:7731 <> only_gate_enters_kernel
R7815:7815 Corelib.Init.Logic <> ::type_scope:x_'/\'_x not
R7936:8020 Corelib.Init.Logic <> ::type_scope:x_'/\'_x not
R8123:8123 Corelib.Init.Logic <> ::type_scope:x_'/\'_x not
R7827:7834 privilege_safety <> CpuState rec
binder 7823:7823 <> s:20
R7877:7884 Corelib.Init.Logic <> ::type_scope:x_'->'_x not
R7841:7855 privilege_safety <> Reachable_state ind
R7857:7874 privilege_safety <> initial_user_state def
R7876:7876 privilege_safety <> s:20 var
R7908:7915 Corelib.Init.Logic <> ::type_scope:x_'->'_x not
R7894:7896 Corelib.Init.Logic <> ::type_scope:x_'='_x not
R7885:7891 privilege_safety <> cs_ring proj
R7893:7893 privilege_safety <> s:20 var
R7897:7907 privilege_safety <> ring_kernel def
R7929:7931 Corelib.Init.Logic <> ::type_scope:x_'='_x not
R7916:7926 privilege_safety <> cs_via_gate proj
R7928:7928 privilege_safety <> s:20 var
R7932:7935 Corelib.Init.Datatypes <> true constr
R8032:8039 privilege_safety <> CpuState rec
binder 8028:8028 <> s:21
R8067:8074 Corelib.Init.Logic <> ::type_scope:x_'->'_x not
R8055:8057 Corelib.Init.Logic <> ::type_scope:x_'='_x not
R8046:8052 privilege_safety <> cs_ring proj
R8054:8054 privilege_safety <> s:21 var
R8058:8066 privilege_safety <> ring_user def
R8116:8118 Corelib.Init.Logic <> ::type_scope:x_'='_x not
R8075:8085 privilege_safety <> cs_via_gate proj
R8088:8097 privilege_safety <> mkCpuState constr
R8099:8109 privilege_safety <> ring_kernel def
R8111:8114 Corelib.Init.Datatypes <> true constr
R8119:8122 Corelib.Init.Datatypes <> true constr
R8180:8208 privilege_safety <> initial_reachable_well_formed thm
R8180:8208 privilege_safety <> initial_reachable_well_formed thm
