DIGEST d1a0a70868b696d02e8735d93ea343f6
Fscheduler_entropy
R121:134 Stdlib.Arith.PeanoNat <> <> lib
def 149:160 <> consume_fuel
R179:181 Corelib.Init.Datatypes <> nat ind
binder 163:168 <> budget:1
binder 170:175 <> demand:2
R186:188 Corelib.Init.Datatypes <> nat ind
R198:204 Stdlib.Arith.PeanoNat Nat leb def
R206:211 scheduler_entropy <> budget:1 var
R213:218 scheduler_entropy <> demand:2 var
R237:242 scheduler_entropy <> demand:2 var
R225:230 scheduler_entropy <> budget:1 var
prf 254:283 <> consume_fuel_bounded_by_budget
binder 296:301 <> budget:3
binder 303:308 <> demand:4
R337:340 Corelib.Init.Peano <> ::nat_scope:x_'<='_x not
R311:322 scheduler_entropy <> consume_fuel def
R324:329 scheduler_entropy <> budget:3 var
R331:336 scheduler_entropy <> demand:4 var
R341:346 scheduler_entropy <> budget:3 var
R389:400 scheduler_entropy <> consume_fuel def
R415:421 Stdlib.Arith.PeanoNat Nat leb def
R415:421 Stdlib.Arith.PeanoNat Nat leb def
R459:468 Stdlib.Arith.PeanoNat Nat leb_le thm
R459:468 Stdlib.Arith.PeanoNat Nat leb_le thm
R490:493 Corelib.Init.Peano <> le_n constr
R490:493 Corelib.Init.Peano <> le_n constr
R506:515 Stdlib.Arith.PeanoNat Nat leb_gt thm
R506:515 Stdlib.Arith.PeanoNat Nat leb_gt thm
R537:550 Stdlib.Arith.PeanoNat Nat lt_le_incl thm
R537:550 Stdlib.Arith.PeanoNat Nat lt_le_incl thm
prf 584:613 <> consume_fuel_bounded_by_demand
binder 626:631 <> budget:5
binder 633:638 <> demand:6
R667:670 Corelib.Init.Peano <> ::nat_scope:x_'<='_x not
R641:652 scheduler_entropy <> consume_fuel def
R654:659 scheduler_entropy <> budget:5 var
R661:666 scheduler_entropy <> demand:6 var
R671:676 scheduler_entropy <> demand:6 var
R719:730 scheduler_entropy <> consume_fuel def
R745:751 Stdlib.Arith.PeanoNat Nat leb def
R745:751 Stdlib.Arith.PeanoNat Nat leb def
R789:798 Stdlib.Arith.PeanoNat Nat leb_le thm
R789:798 Stdlib.Arith.PeanoNat Nat leb_le thm
R837:840 Corelib.Init.Peano <> le_n constr
R837:840 Corelib.Init.Peano <> le_n constr
