DIGEST 036b1868effd41fdebb98304bca510ba
Fscheduler_entropy
R882:889 Corelib.Init.Nat <> <> lib
R916:929 Stdlib.Arith.PeanoNat <> <> lib
R956:968 Stdlib.micromega.Lia <> <> lib
def 1206:1216 <> QUANTUM_LOW
R1221:1223 Corelib.Init.Datatypes <> nat ind
def 1242:1253 <> QUANTUM_HIGH
R1257:1259 Corelib.Init.Datatypes <> nat ind
def 1546:1555 <> MAX_SAMPLE
R1559:1561 Corelib.Init.Datatypes <> nat ind
def 1948:1956 <> ewma_step
R1965:1967 Corelib.Init.Datatypes <> nat ind
binder 1959:1959 <> e:1
binder 1961:1961 <> y:2
R1972:1974 Corelib.Init.Datatypes <> nat ind
R1979:1979 Stdlib.Arith.PeanoNat <> ::nat_scope:x_'/'_x not
R1989:1992 Stdlib.Arith.PeanoNat <> ::nat_scope:x_'/'_x not
R1985:1987 Corelib.Init.Nat <> ::nat_scope:x_'+'_x not
R1981:1983 Corelib.Init.Nat <> ::nat_scope:x_'*'_x not
R1984:1984 scheduler_entropy <> e:1 var
R1988:1988 scheduler_entropy <> y:2 var
prf 2149:2165 <> ewma_step_bounded
R2185:2187 Corelib.Init.Datatypes <> nat ind
binder 2179:2179 <> e:3
binder 2181:2181 <> y:4
R2211:2218 Corelib.Init.Logic <> ::type_scope:x_'->'_x not
R2196:2200 Corelib.Init.Peano <> ::nat_scope:x_'<='_x not
R2195:2195 scheduler_entropy <> e:3 var
R2201:2210 scheduler_entropy <> MAX_SAMPLE def
R2235:2242 Corelib.Init.Logic <> ::type_scope:x_'->'_x not
R2220:2224 Corelib.Init.Peano <> ::nat_scope:x_'<='_x not
R2219:2219 scheduler_entropy <> y:4 var
R2225:2234 scheduler_entropy <> MAX_SAMPLE def
R2256:2259 Corelib.Init.Peano <> ::nat_scope:x_'<='_x not
R2243:2251 scheduler_entropy <> ewma_step def
R2253:2253 scheduler_entropy <> e:3 var
R2255:2255 scheduler_entropy <> y:4 var
R2260:2269 scheduler_entropy <> MAX_SAMPLE def
R2308:2316 scheduler_entropy <> ewma_step def
R2319:2328 scheduler_entropy <> MAX_SAMPLE def
R2344:2370 Stdlib.Arith.PeanoNat Nat.Div0 div_le_upper_bound thm
R2344:2370 Stdlib.Arith.PeanoNat Nat.Div0 div_le_upper_bound thm
prf 2540:2563 <> ewma_step_monotone_decay
R2583:2585 Corelib.Init.Datatypes <> nat ind
binder 2577:2577 <> e:5
binder 2579:2579 <> y:6
R2599:2606 Corelib.Init.Logic <> ::type_scope:x_'->'_x not
R2594:2597 Corelib.Init.Peano <> ::nat_scope:x_'<='_x not
R2593:2593 scheduler_entropy <> y:6 var
R2598:2598 scheduler_entropy <> e:5 var
R2620:2623 Corelib.Init.Peano <> ::nat_scope:x_'<='_x not
R2607:2615 scheduler_entropy <> ewma_step def
R2617:2617 scheduler_entropy <> e:5 var
R2619:2619 scheduler_entropy <> y:6 var
R2624:2624 scheduler_entropy <> e:5 var
R2661:2669 scheduler_entropy <> ewma_step def
R2744:2770 Stdlib.Arith.PeanoNat Nat.Div0 div_le_upper_bound thm
R2744:2770 Stdlib.Arith.PeanoNat Nat.Div0 div_le_upper_bound thm
prf 2949:2969 <> ewma_step_convergence
R2989:2991 Corelib.Init.Datatypes <> nat ind
binder 2983:2983 <> e:7
binder 2985:2985 <> y:8
R3016:3023 Corelib.Init.Logic <> ::type_scope:x_'->'_x not
R3000:3003 Corelib.Init.Peano <> ::nat_scope:x_'<='_x not
R2999:2999 scheduler_entropy <> e:7 var
R3004:3015 scheduler_entropy <> QUANTUM_HIGH def
R3041:3048 Corelib.Init.Logic <> ::type_scope:x_'->'_x not
R3025:3028 Corelib.Init.Peano <> ::nat_scope:x_'<='_x not
R3024:3024 scheduler_entropy <> y:8 var
R3029:3040 scheduler_entropy <> QUANTUM_HIGH def
R3062:3065 Corelib.Init.Peano <> ::nat_scope:x_'<='_x not
R3049:3057 scheduler_entropy <> ewma_step def
R3059:3059 scheduler_entropy <> e:7 var
R3061:3061 scheduler_entropy <> y:8 var
R3066:3077 scheduler_entropy <> QUANTUM_HIGH def
R3116:3124 scheduler_entropy <> ewma_step def
R3127:3138 scheduler_entropy <> QUANTUM_HIGH def
R3154:3180 Stdlib.Arith.PeanoNat Nat.Div0 div_le_upper_bound thm
R3154:3180 Stdlib.Arith.PeanoNat Nat.Div0 div_le_upper_bound thm
prf 3574:3596 <> quantum_clamp_in_bounds
R3614:3616 Corelib.Init.Datatypes <> nat ind
binder 3610:3610 <> q:9
R3684:3691 Corelib.Init.Logic <> ::type_scope:x_'/\'_x not
R3635:3639 Corelib.Init.Peano <> ::nat_scope:x_'<='_x not
R3624:3634 scheduler_entropy <> QUANTUM_LOW def
R3640:3646 Stdlib.Arith.PeanoNat Nat max def
R3648:3658 scheduler_entropy <> QUANTUM_LOW def
R3661:3667 Stdlib.Arith.PeanoNat Nat min def
R3669:3680 scheduler_entropy <> QUANTUM_HIGH def
R3682:3682 scheduler_entropy <> q:9 var
R3736:3739 Corelib.Init.Peano <> ::nat_scope:x_'<='_x not
R3692:3698 Stdlib.Arith.PeanoNat Nat max def
R3700:3710 scheduler_entropy <> QUANTUM_LOW def
R3713:3719 Stdlib.Arith.PeanoNat Nat min def
R3721:3732 scheduler_entropy <> QUANTUM_HIGH def
R3734:3734 scheduler_entropy <> q:9 var
R3740:3751 scheduler_entropy <> QUANTUM_HIGH def
R3782:3792 scheduler_entropy <> QUANTUM_LOW def
R3795:3806 scheduler_entropy <> QUANTUM_HIGH def
ax 4574:4587 <> entropy_weight
R4594:4597 Corelib.Init.Logic <> ::type_scope:x_'->'_x not
R4591:4593 Corelib.Init.Datatypes <> nat ind
R4598:4600 Corelib.Init.Datatypes <> nat ind
ax 4609:4630 <> entropy_weight_bounded
R4648:4650 Corelib.Init.Datatypes <> nat ind
binder 4644:4644 <> x:12
R4670:4673 Corelib.Init.Peano <> ::nat_scope:x_'<='_x not
R4654:4667 scheduler_entropy <> entropy_weight defax
R4669:4669 scheduler_entropy <> x:12 var
R4674:4674 scheduler_entropy <> x:12 var
def 4689:4703 <> entropy_quantum
R4735:4737 Corelib.Init.Datatypes <> nat ind
binder 4706:4715 <> ewma_yield:15
binder 4717:4726 <> ewma_fault:16
binder 4728:4731 <> base:17
R4742:4744 Corelib.Init.Datatypes <> nat ind
R4766:4766 Stdlib.Arith.PeanoNat <> ::nat_scope:x_'/'_x not
R4805:4808 Stdlib.Arith.PeanoNat <> ::nat_scope:x_'/'_x not
R4777:4779 Corelib.Init.Nat <> ::nat_scope:x_'*'_x not
R4767:4776 scheduler_entropy <> ewma_yield:15 var
R4780:4793 scheduler_entropy <> entropy_weight defax
R4795:4804 scheduler_entropy <> ewma_yield:15 var
binder 4755:4760 <> reward:18
R4832:4832 Stdlib.Arith.PeanoNat <> ::nat_scope:x_'/'_x not
R4871:4874 Stdlib.Arith.PeanoNat <> ::nat_scope:x_'/'_x not
R4843:4845 Corelib.Init.Nat <> ::nat_scope:x_'*'_x not
R4833:4842 scheduler_entropy <> ewma_fault:16 var
R4846:4859 scheduler_entropy <> entropy_weight defax
R4861:4870 scheduler_entropy <> ewma_fault:16 var
binder 4821:4827 <> penalty:19
R4903:4905 Corelib.Init.Nat <> ::nat_scope:x_'+'_x not
R4899:4902 scheduler_entropy <> base:17 var
R4906:4911 scheduler_entropy <> reward:18 var
binder 4887:4894 <> adjusted:20
R4986:4992 Stdlib.Arith.PeanoNat Nat leb def
R4994:5000 scheduler_entropy <> penalty:19 var
R5002:5009 scheduler_entropy <> adjusted:20 var
R5024:5026 Corelib.Init.Nat <> ::nat_scope:x_'-'_x not
R5016:5023 scheduler_entropy <> adjusted:20 var
R5027:5033 scheduler_entropy <> penalty:19 var
binder 4970:4978 <> adjusted':21
R5047:5053 Stdlib.Arith.PeanoNat Nat max def
R5055:5065 scheduler_entropy <> QUANTUM_LOW def
R5068:5074 Stdlib.Arith.PeanoNat Nat min def
R5076:5087 scheduler_entropy <> QUANTUM_HIGH def
R5089:5097 scheduler_entropy <> adjusted':21 var
prf 5231:5256 <> entropy_quantum_is_bounded
R5283:5285 Corelib.Init.Datatypes <> nat ind
binder 5270:5271 <> ey:22
binder 5273:5274 <> ef:23
binder 5276:5279 <> base:24
R5335:5342 Corelib.Init.Logic <> ::type_scope:x_'/\'_x not
R5304:5308 Corelib.Init.Peano <> ::nat_scope:x_'<='_x not
R5293:5303 scheduler_entropy <> QUANTUM_LOW def
R5309:5323 scheduler_entropy <> entropy_quantum def
R5325:5326 scheduler_entropy <> ey:22 var
R5328:5329 scheduler_entropy <> ef:23 var
R5331:5334 scheduler_entropy <> base:24 var
R5369:5372 Corelib.Init.Peano <> ::nat_scope:x_'<='_x not
R5343:5357 scheduler_entropy <> entropy_quantum def
R5359:5360 scheduler_entropy <> ey:22 var
R5362:5363 scheduler_entropy <> ef:23 var
R5365:5368 scheduler_entropy <> base:24 var
R5373:5384 scheduler_entropy <> QUANTUM_HIGH def
R5424:5438 scheduler_entropy <> entropy_quantum def
R5441:5451 scheduler_entropy <> QUANTUM_LOW def
R5454:5465 scheduler_entropy <> QUANTUM_HIGH def
prf 5717:5732 <> ewma_step_nonneg
R5752:5754 Corelib.Init.Datatypes <> nat ind
binder 5746:5746 <> e:25
binder 5748:5748 <> y:26
R5759:5762 Corelib.Init.Peano <> ::nat_scope:x_'<='_x not
R5763:5771 scheduler_entropy <> ewma_step def
R5773:5773 scheduler_entropy <> e:25 var
R5775:5775 scheduler_entropy <> y:26 var
