DIGEST dd8b216d68e9717f76c32c49c3b1401e
Ftemporal_logic
R177:186 Corelib.Init.Logic <> <> lib
R213:223 Stdlib.Arith.Arith <> <> lib
R250:270 Stdlib.Structures.Equalities <> <> lib
ax 337:346 <> Capability
ax 366:370 <> Valid
R384:387 Corelib.Init.Logic <> ::type_scope:x_'->'_x not
R374:383 temporal_logic <> Capability defax
ax 404:409 <> Rights
R423:426 Corelib.Init.Logic <> ::type_scope:x_'->'_x not
R413:422 temporal_logic <> Capability defax
R427:429 Corelib.Init.Datatypes <> nat ind
rec 499:512 <> TemporalWindow
proj 541:545 <> value
proj 554:562 <> timestamp
binder 515:515 <> A:7
R549:549 temporal_logic <> A:7 var
R566:568 Corelib.Init.Datatypes <> nat ind
def 630:633 <> fmap
binder 636:636 <> A:11
binder 638:638 <> B:12
R654:657 Corelib.Init.Logic <> ::type_scope:x_'->'_x not
R653:653 temporal_logic <> A:11 var
R658:658 temporal_logic <> B:12 var
binder 649:649 <> f:13
R666:679 temporal_logic <> TemporalWindow rec
R681:681 temporal_logic <> A:11 var
binder 662:662 <> w:14
R686:699 temporal_logic <> TemporalWindow rec
R701:701 temporal_logic <> B:12 var
R708:715 temporal_logic <> mkWindow constr
R717:717 temporal_logic <> B:12 var
R720:720 temporal_logic <> f:13 var
R723:727 temporal_logic <> value proj
R729:729 temporal_logic <> A:11 var
R731:731 temporal_logic <> w:14 var
R736:744 temporal_logic <> timestamp proj
R746:746 temporal_logic <> A:11 var
R748:748 temporal_logic <> w:14 var
prf 820:838 <> temporal_functor_id
binder 850:850 <> A:15
R865:878 temporal_logic <> TemporalWindow rec
R880:880 temporal_logic <> A:15 var
binder 861:861 <> w:16
R905:907 Corelib.Init.Logic <> ::type_scope:x_'='_x not
R886:889 temporal_logic <> fmap def
R904:904 temporal_logic <> w:16 var
binder 896:896 <> x:17
R901:901 temporal_logic <> x:17 var
R908:908 temporal_logic <> w:16 var
R955:958 temporal_logic <> fmap def
prf 988:1008 <> temporal_functor_comp
binder 1020:1020 <> A:18
binder 1022:1022 <> B:19
binder 1024:1024 <> C:20
R1040:1043 Corelib.Init.Logic <> ::type_scope:x_'->'_x not
R1039:1039 temporal_logic <> A:18 var
R1044:1044 temporal_logic <> B:19 var
binder 1035:1035 <> f:21
R1053:1056 Corelib.Init.Logic <> ::type_scope:x_'->'_x not
R1052:1052 temporal_logic <> B:19 var
R1057:1057 temporal_logic <> C:20 var
binder 1048:1048 <> g:22
R1065:1078 temporal_logic <> TemporalWindow rec
R1080:1080 temporal_logic <> A:18 var
binder 1061:1061 <> w:23
R1103:1105 Corelib.Init.Logic <> ::type_scope:x_'='_x not
R1086:1089 temporal_logic <> fmap def
R1094:1097 temporal_logic <> fmap def
R1101:1101 temporal_logic <> w:23 var
R1099:1099 temporal_logic <> f:21 var
R1091:1091 temporal_logic <> g:22 var
R1106:1109 temporal_logic <> fmap def
R1130:1130 temporal_logic <> w:23 var
binder 1116:1116 <> x:24
R1121:1121 temporal_logic <> g:22 var
R1124:1124 temporal_logic <> f:21 var
R1126:1126 temporal_logic <> x:24 var
R1185:1188 temporal_logic <> fmap def
ax 1314:1320 <> Revoked
R1334:1337 Corelib.Init.Logic <> ::type_scope:x_'->'_x not
R1324:1333 temporal_logic <> Capability defax
ax 1350:1361 <> revoke_axiom
R1377:1386 temporal_logic <> Capability defax
binder 1373:1373 <> c:27
R1397:1400 Corelib.Init.Logic <> ::type_scope:x_'->'_x not
R1390:1394 temporal_logic <> Valid defax
R1396:1396 temporal_logic <> c:27 var
R1410:1413 Corelib.Init.Logic <> ::type_scope:x_'->'_x not
R1401:1407 temporal_logic <> Revoked defax
R1409:1409 temporal_logic <> c:27 var
R1414:1418 Corelib.Init.Logic <> False ind
def 1555:1559 <> Merge
binder 1562:1562 <> A:30
R1579:1592 temporal_logic <> TemporalWindow rec
R1594:1594 temporal_logic <> A:30 var
binder 1572:1573 <> w1:31
binder 1575:1576 <> w2:32
R1602:1605 Corelib.Init.Logic <> ::type_scope:x_'->'_x not
R1601:1601 temporal_logic <> A:30 var
R1607:1610 Corelib.Init.Logic <> ::type_scope:x_'->'_x not
R1606:1606 temporal_logic <> A:30 var
R1611:1611 temporal_logic <> A:30 var
binder 1598:1598 <> f:33
R1619:1626 temporal_logic <> mkWindow constr
R1628:1628 temporal_logic <> A:30 var
R1631:1631 temporal_logic <> f:33 var
R1647:1651 temporal_logic <> value proj
R1653:1653 temporal_logic <> A:30 var
R1655:1656 temporal_logic <> w2:32 var
R1634:1638 temporal_logic <> value proj
R1640:1640 temporal_logic <> A:30 var
R1642:1643 temporal_logic <> w1:31 var
R1661:1669 temporal_logic <> timestamp proj
R1671:1671 temporal_logic <> A:30 var
R1673:1674 temporal_logic <> w2:32 var
prf 1685:1715 <> temporal_merge_preserves_bounds
binder 1727:1727 <> A:34
R1744:1757 temporal_logic <> TemporalWindow rec
R1759:1759 temporal_logic <> A:34 var
binder 1737:1738 <> w1:35
binder 1740:1741 <> w2:36
R1767:1770 Corelib.Init.Logic <> ::type_scope:x_'->'_x not
R1766:1766 temporal_logic <> A:34 var
R1772:1775 Corelib.Init.Logic <> ::type_scope:x_'->'_x not
R1771:1771 temporal_logic <> A:34 var
R1776:1776 temporal_logic <> A:34 var
binder 1763:1763 <> f:37
R1809:1811 Corelib.Init.Logic <> ::type_scope:x_'='_x not
R1782:1790 temporal_logic <> timestamp proj
R1792:1792 temporal_logic <> A:34 var
R1795:1799 temporal_logic <> Merge def
R1807:1807 temporal_logic <> f:37 var
R1804:1805 temporal_logic <> w2:36 var
R1801:1802 temporal_logic <> w1:35 var
R1812:1820 temporal_logic <> timestamp proj
R1822:1822 temporal_logic <> A:34 var
R1824:1825 temporal_logic <> w2:36 var
R1864:1868 temporal_logic <> Merge def
ax 1955:1963 <> Attenuate
R1977:1980 Corelib.Init.Logic <> ::type_scope:x_'->'_x not
R1967:1976 temporal_logic <> Capability defax
R1981:1990 temporal_logic <> Capability defax
ax 1999:2020 <> attenuate_rights_axiom
binder 2031:2031 <> c:40
R2054:2057 Corelib.Init.Peano <> ::nat_scope:x_'<='_x not
R2034:2039 temporal_logic <> Rights defax
R2042:2050 temporal_logic <> Attenuate defax
R2052:2052 temporal_logic <> c:40 var
R2058:2063 temporal_logic <> Rights defax
R2065:2065 temporal_logic <> c:40 var
prf 2075:2101 <> capability_attenuation_safe
R2117:2126 temporal_logic <> Capability defax
binder 2113:2113 <> c:43
R2152:2155 Corelib.Init.Peano <> ::nat_scope:x_'<='_x not
R2132:2137 temporal_logic <> Rights defax
R2140:2148 temporal_logic <> Attenuate defax
R2150:2150 temporal_logic <> c:43 var
R2156:2161 temporal_logic <> Rights defax
R2163:2163 temporal_logic <> c:43 var
R2193:2214 temporal_logic <> attenuate_rights_axiom prfax
R2193:2214 temporal_logic <> attenuate_rights_axiom prfax
ax 3033:3063 <> attenuate_revocation_propagates
R3081:3090 temporal_logic <> Capability defax
binder 3077:3077 <> c:44
R3103:3106 Corelib.Init.Logic <> ::type_scope:x_'->'_x not
R3094:3100 temporal_logic <> Revoked defax
R3102:3102 temporal_logic <> c:44 var
R3107:3113 temporal_logic <> Revoked defax
R3116:3124 temporal_logic <> Attenuate defax
R3126:3126 temporal_logic <> c:44 var
prf 3356:3390 <> temporal_attenuated_revocation_safe
R3408:3417 temporal_logic <> Capability defax
binder 3404:3404 <> c:47
R3434:3441 Corelib.Init.Logic <> ::type_scope:x_'->'_x not
R3425:3431 temporal_logic <> Revoked defax
R3433:3433 temporal_logic <> c:47 var
R3442:3443 Corelib.Init.Logic <> ::type_scope:'~'_x not
R3444:3448 temporal_logic <> Valid defax
R3451:3459 temporal_logic <> Attenuate defax
R3461:3461 temporal_logic <> c:47 var
R3508:3538 temporal_logic <> attenuate_revocation_propagates prfax
R3508:3538 temporal_logic <> attenuate_revocation_propagates prfax
R3558:3569 temporal_logic <> revoke_axiom prfax
R3572:3580 temporal_logic <> Attenuate defax
R3558:3569 temporal_logic <> revoke_axiom prfax
R3572:3580 temporal_logic <> Attenuate defax
prf 3813:3839 <> double_attenuation_monotone
R3857:3866 temporal_logic <> Capability defax
binder 3853:3853 <> c:48
R3906:3909 Corelib.Init.Peano <> ::nat_scope:x_'<='_x not
R3874:3879 temporal_logic <> Rights defax
R3882:3890 temporal_logic <> Attenuate defax
R3893:3901 temporal_logic <> Attenuate defax
R3903:3903 temporal_logic <> c:48 var
R3910:3915 temporal_logic <> Rights defax
R3917:3917 temporal_logic <> c:48 var
R3971:3976 temporal_logic <> Rights defax
R3979:3987 temporal_logic <> Attenuate defax
R3947:3958 Stdlib.Arith.PeanoNat Nat le_trans thm
R3971:3976 temporal_logic <> Rights defax
R3979:3987 temporal_logic <> Attenuate defax
R3947:3958 Stdlib.Arith.PeanoNat Nat le_trans thm
R4004:4025 temporal_logic <> attenuate_rights_axiom prfax
R4004:4025 temporal_logic <> attenuate_rights_axiom prfax
R4038:4059 temporal_logic <> attenuate_rights_axiom prfax
R4038:4059 temporal_logic <> attenuate_rights_axiom prfax
prf 4144:4167 <> fmap_preserves_timestamp
binder 4181:4181 <> A:49
binder 4183:4183 <> B:50
R4199:4202 Corelib.Init.Logic <> ::type_scope:x_'->'_x not
R4198:4198 temporal_logic <> A:49 var
R4203:4203 temporal_logic <> B:50 var
binder 4194:4194 <> f:51
R4211:4224 temporal_logic <> TemporalWindow rec
R4226:4226 temporal_logic <> A:49 var
binder 4207:4207 <> w:52
R4256:4258 Corelib.Init.Logic <> ::type_scope:x_'='_x not
R4234:4242 temporal_logic <> timestamp proj
R4244:4244 temporal_logic <> B:50 var
R4247:4250 temporal_logic <> fmap def
R4254:4254 temporal_logic <> w:52 var
R4252:4252 temporal_logic <> f:51 var
R4259:4267 temporal_logic <> timestamp proj
R4269:4269 temporal_logic <> A:49 var
R4271:4271 temporal_logic <> w:52 var
R4308:4311 temporal_logic <> fmap def
prf 4528:4560 <> temporal_merge_timestamp_monotone
binder 4574:4574 <> A:53
R4593:4606 temporal_logic <> TemporalWindow rec
R4608:4608 temporal_logic <> A:53 var
binder 4585:4586 <> w1:54
binder 4588:4589 <> w2:55
R4617:4620 Corelib.Init.Logic <> ::type_scope:x_'->'_x not
R4616:4616 temporal_logic <> A:53 var
R4622:4625 Corelib.Init.Logic <> ::type_scope:x_'->'_x not
R4621:4621 temporal_logic <> A:53 var
R4626:4626 temporal_logic <> A:53 var
binder 4612:4612 <> f:56
R4666:4673 Corelib.Init.Logic <> ::type_scope:x_'->'_x not
R4648:4651 Corelib.Init.Peano <> ::nat_scope:x_'<='_x not
R4634:4642 temporal_logic <> timestamp proj
R4644:4644 temporal_logic <> A:53 var
R4646:4647 temporal_logic <> w1:54 var
R4652:4660 temporal_logic <> timestamp proj
R4662:4662 temporal_logic <> A:53 var
R4664:4665 temporal_logic <> w2:55 var
R4688:4691 Corelib.Init.Peano <> ::nat_scope:x_'<='_x not
R4674:4682 temporal_logic <> timestamp proj
R4684:4684 temporal_logic <> A:53 var
R4686:4687 temporal_logic <> w1:54 var
R4692:4700 temporal_logic <> timestamp proj
R4702:4702 temporal_logic <> A:53 var
R4705:4709 temporal_logic <> Merge def
R4717:4717 temporal_logic <> f:56 var
R4714:4715 temporal_logic <> w2:55 var
R4711:4712 temporal_logic <> w1:54 var
R4760:4790 temporal_logic <> temporal_merge_preserves_bounds thm
R4760:4790 temporal_logic <> temporal_merge_preserves_bounds thm
R4760:4790 temporal_logic <> temporal_merge_preserves_bounds thm
