DIGEST ffe56e92930ac599bfd886820c56ee23
Fwx_cfi
ind 107:115 <> page_perm
constr 124:127 <> Data
constr 133:136 <> Code
constr 142:149 <> ReadOnly
scheme 107:115 <> page_perm_rect
scheme 107:115 <> page_perm_ind
scheme 107:115 <> page_perm_rec
scheme 107:115 <> page_perm_sind
def 164:171 <> writable
R181:189 wx_cfi <> page_perm ind
binder 174:177 <> perm:3
R194:197 Corelib.Init.Datatypes <> bool ind
R210:213 wx_cfi <> perm:3 var
R224:227 wx_cfi <> Data constr
R232:235 Corelib.Init.Datatypes <> true constr
R241:244 wx_cfi <> Code constr
R249:253 Corelib.Init.Datatypes <> false constr
R259:266 wx_cfi <> ReadOnly constr
R271:275 Corelib.Init.Datatypes <> false constr
def 296:305 <> executable
R315:323 wx_cfi <> page_perm ind
binder 308:311 <> perm:5
R328:331 Corelib.Init.Datatypes <> bool ind
R344:347 wx_cfi <> perm:5 var
R358:361 wx_cfi <> Data constr
R366:370 Corelib.Init.Datatypes <> false constr
R376:379 wx_cfi <> Code constr
R384:387 Corelib.Init.Datatypes <> true constr
R393:400 wx_cfi <> ReadOnly constr
R405:409 Corelib.Init.Datatypes <> false constr
prf 427:437 <> wx_disjoint
binder 450:453 <> perm:7
R476:479 Corelib.Init.Logic <> ::type_scope:x_'->'_x not
R469:471 Corelib.Init.Logic <> ::type_scope:x_'='_x not
R456:463 wx_cfi <> writable def
R465:468 wx_cfi <> perm:7 var
R472:475 Corelib.Init.Datatypes <> true constr
R502:505 Corelib.Init.Logic <> ::type_scope:x_'->'_x not
R495:497 Corelib.Init.Logic <> ::type_scope:x_'='_x not
R480:489 wx_cfi <> executable def
R491:494 wx_cfi <> perm:7 var
R498:501 Corelib.Init.Datatypes <> true constr
R506:510 Corelib.Init.Logic <> False ind
