#!/usr/bin/expect -f
#
# External regression runner for the CapNet seed corpus.
# Run from `kernel/`:
#   ./fuzz/run_capnet_corpus.expect 1000

# ---- whole-harness deadline ----
# Set an absolute wall-clock limit so GitHub runner time budgets are never
# exceeded by a hung QEMU process.  The alarm fires via a background after-
# timer that calls exit.
set harness_timeout 3300
after [expr {$harness_timeout * 1000}] {
    puts "FATAL: CapNet harness exceeded ${harness_timeout}s wall-clock limit"
    catch {exec kill -9 [exp_pid]}
    exit 2
}

set timeout 120
# send_slow: 1 char per 50 ms — avoids serial FIFO overruns on QEMU's 16550A
# emulation which has a 16-byte hardware FIFO.  At 115200 baud one character
# takes ~87 µs, so 50 ms gives 574x margin against FIFO overflow.
set send_slow {1 0.05}
set iters 1000
set soak_rounds 0
if {[llength $argv] >= 1} {
    set iters [lindex $argv 0]
}
if {[llength $argv] >= 2} {
    set soak_rounds [lindex $argv 1]
}

# Optional structured log directory.  When CI sets LOG_DIR the harness tees
# all expect I/O to a stable file rather than a mktemp path that disappears.
if {[info exists env(LOG_DIR)]} {
    set log_path "$env(LOG_DIR)/capnet_corpus_expect.log"
    log_file -a $log_path
}

set qemu_extra ""
if {[info exists env(QEMU_EXTRA_ARGS)]} {
    set qemu_extra $env(QEMU_EXTRA_ARGS)
}

set qemu_args [list qemu-system-i386 -cdrom oreulia.iso -serial stdio]
if {![regexp {(^|[[:space:]])-monitor([[:space:]]|$)} $qemu_extra]} {
    lappend qemu_args -monitor none
}
set filtered_extra {}
if {$qemu_extra eq ""} {
    set filtered_extra [list -display none -no-reboot -no-shutdown]
} else {
    foreach arg $qemu_extra {
        if {$arg eq "-nographic"} {
            continue
        }
        lappend filtered_extra $arg
    }
}
set qemu_args [concat $qemu_args $filtered_extra]
spawn {*}$qemu_args

proc expect_i686_shell_ready {} {
    expect {
        -re {Type 'help' for commands\.} { exp_continue }
        -re {(\r?\n|^)> } {}
        timeout { puts "timeout waiting for i686 kernel shell readiness"; exit 1 }
    }
}

proc expect_i686_prompt {} {
    expect {
        -re {(\r?\n|^)> } {}
        timeout { puts "timeout waiting for i686 shell prompt"; exit 1 }
    }
}

# send_i686_cmd: drain any pending output, wait for the serial FIFO to settle,
# then send characters slowly via send_slow to avoid overrunning QEMU's 16550A
# UART emulation.  A 300 ms pre-send settle is enough for even the slowest
# post-command output to finish scrolling before we inject a new command.
proc send_i686_cmd {cmd} {
    after 300
    # Flush any partial line noise before sending.
    send -- "\r"
    after 200
    expect {
        -re {(\r?\n|^)> } {}
        timeout {}
    }
    after 300
    send -s -- "$cmd\r"
}

expect_i686_shell_ready
# Clear any stale line noise on the first serial-interactive prompt.
send "\r"
expect_i686_prompt
set timeout 600

puts "RUN: cfc $iters"
send_i686_cmd "cfc $iters"
expect {
    -re {Seeds passed: [0-9]+ / [0-9]+} {}
    timeout { puts "timeout waiting for CapNet corpus seed summary"; exit 1 }
}
expect {
    -re {Total failures: [0-9]+} {}
    timeout { puts "timeout waiting for CapNet corpus failure summary"; exit 1 }
}
expect_i686_prompt

if {$soak_rounds > 0} {
    puts "RUN: cfs $iters $soak_rounds"
    send_i686_cmd "cfs $iters $soak_rounds"
    expect {
        -re {Rounds passed: [0-9]+ / [0-9]+} {}
        timeout { puts "timeout waiting for CapNet soak rounds summary"; exit 1 }
    }
    expect {
        -re {Total failures: [0-9]+} {}
        timeout { puts "timeout waiting for CapNet soak failure summary"; exit 1 }
    }
    expect_i686_prompt
}

puts "RUN: formal-verify"
send_i686_cmd "formal-verify"
expect {
    -re {Formal verification checks: PASSED} {}
    timeout { puts "timeout waiting for formal verification success"; exit 1 }
}
expect_i686_prompt

sleep 1
send "\003"
