#!/usr/bin/expect -f
#
# External regression runner for the WASM JIT seed corpus.
# Run from `kernel/`:
#   ./fuzz/run_wasm_jit_corpus.expect 1000

# ---- whole-harness deadline ----
set harness_timeout 3300
after [expr {$harness_timeout * 1000}] {
    puts "FATAL: WASM JIT harness exceeded ${harness_timeout}s wall-clock limit"
    catch {exec kill -9 [exp_pid]}
    exit 2
}

set timeout 120
# send_slow: 1 char per 50 ms — avoids QEMU 16550A serial FIFO overruns.
set send_slow {1 0.05}
set iters 1000
set soak_rounds 0
if {[llength $argv] >= 1} {
    set iters [lindex $argv 0]
}
if {[llength $argv] >= 2} {
    set soak_rounds [lindex $argv 1]
}

# Optional structured log directory.
if {[info exists env(LOG_DIR)]} {
    set log_path "$env(LOG_DIR)/wasm_jit_corpus_expect.log"
    log_file -a $log_path
}

set qemu_extra ""
if {[info exists env(QEMU_EXTRA_ARGS)]} {
    set qemu_extra $env(QEMU_EXTRA_ARGS)
}

set qemu_args [list qemu-system-i386 -cdrom oreulia.iso -serial stdio]
if {![regexp {(^|[[:space:]])-monitor([[:space:]]|$)} $qemu_extra]} {
    lappend qemu_args -monitor none
}
set filtered_extra {}
if {$qemu_extra eq ""} {
    set filtered_extra [list -display none -no-reboot -no-shutdown]
} else {
    foreach arg $qemu_extra {
        if {$arg eq "-nographic"} {
            continue
        }
        lappend filtered_extra $arg
    }
}
set qemu_args [concat $qemu_args $filtered_extra]
spawn {*}$qemu_args

proc expect_i686_shell_ready {} {
    expect {
        -re {Type 'help' for commands\.} { exp_continue }
        -re {(\r?\n|^)> } {}
        timeout { puts "timeout waiting for i686 kernel shell readiness"; exit 1 }
    }
}

proc expect_i686_prompt {} {
    expect {
        -re {(\r?\n|^)> } {}
        timeout { puts "timeout waiting for i686 shell prompt"; exit 1 }
    }
}

# send_i686_cmd: settle, flush, re-confirm prompt, then slow-send.
proc send_i686_cmd {cmd} {
    after 300
    send -- "\r"
    after 200
    expect {
        -re {(\r?\n|^)> } {}
        timeout {}
    }
    after 300
    send -s -- "$cmd\r"
}

expect_i686_shell_ready
# Clear any stale line noise on the first serial-interactive prompt.
send "\r"
expect_i686_prompt
set timeout 600

puts "RUN: wfc $iters"
send_i686_cmd "wfc $iters"
expect {
    -re {Seeds passed: [0-9]+ / [0-9]+} {}
    timeout { puts "timeout waiting for WASM corpus seed summary"; exit 1 }
}
expect {
    -re {Total mismatches: [0-9]+} {}
    timeout { puts "timeout waiting for WASM corpus mismatch summary"; exit 1 }
}
expect {
    -re {Total compile errors: [0-9]+} {}
    timeout { puts "timeout waiting for WASM corpus compile summary"; exit 1 }
}
expect_i686_prompt

if {$soak_rounds > 0} {
    puts "RUN: wfs $iters $soak_rounds"
    send_i686_cmd "wfs $iters $soak_rounds"
    expect {
        -re {Rounds passed: [0-9]+ / [0-9]+} {}
        timeout { puts "timeout waiting for WASM soak rounds summary"; exit 1 }
    }
    expect {
        -re {Total mismatches: [0-9]+} {}
        timeout { puts "timeout waiting for WASM soak mismatch summary"; exit 1 }
    }
    expect {
        -re {Total compile errors: [0-9]+} {}
        timeout { puts "timeout waiting for WASM soak compile summary"; exit 1 }
    }
    expect_i686_prompt
}

sleep 1
send "\003"
