#!/usr/bin/expect -f
#
# External regression runner for the WASM JIT seed corpus.
# Run from `kernel/`:
#   ./fuzz/run_wasm_jit_corpus.expect 1000

set timeout 120
set send_slow {1 0.05}
set iters 1000
set soak_rounds 0
if {[llength $argv] >= 1} {
    set iters [lindex $argv 0]
}
if {[llength $argv] >= 2} {
    set soak_rounds [lindex $argv 1]
}

set qemu_extra ""
if {[info exists env(QEMU_EXTRA_ARGS)]} {
    set qemu_extra $env(QEMU_EXTRA_ARGS)
}

set qemu_args [list qemu-system-i386 -cdrom oreulia.iso -serial stdio]
if {![regexp {(^|[[:space:]])-monitor([[:space:]]|$)} $qemu_extra]} {
    lappend qemu_args -monitor none
}
set filtered_extra {}
if {$qemu_extra eq ""} {
    set filtered_extra [list -display none -no-reboot -no-shutdown]
} else {
    foreach arg $qemu_extra {
        if {$arg eq "-nographic"} {
            continue
        }
        lappend filtered_extra $arg
    }
}
set qemu_args [concat $qemu_args $filtered_extra]
spawn {*}$qemu_args

proc expect_i686_prompt {} {
    expect {
        -re {> } {}
        timeout { puts "timeout waiting for i686 shell prompt"; exit 1 }
    }
}

proc sync_and_send_i686_cmd {cmd} {
    global send_slow
    after 300
    send "\r"
    expect_i686_prompt
    after 600
    send -s -- "$cmd\r"
}

expect {
    -re {Type 'help' for commands\.} {}
    timeout { puts "timeout waiting for i686 kernel shell banner"; exit 1 }
}
expect_i686_prompt
# Clear any stale line noise on the first serial-interactive prompt.
send "\r"
expect_i686_prompt
set timeout 600

sync_and_send_i686_cmd "wfc $iters"
expect {
    -re {Seeds passed: [0-9]+ / [0-9]+} {}
    timeout { puts "timeout waiting for WASM corpus seed summary"; exit 1 }
}
expect {
    -re {Total mismatches: [0-9]+} {}
    timeout { puts "timeout waiting for WASM corpus mismatch summary"; exit 1 }
}
expect {
    -re {Total compile errors: [0-9]+} {}
    timeout { puts "timeout waiting for WASM corpus compile summary"; exit 1 }
}
expect_i686_prompt

if {$soak_rounds > 0} {
    sync_and_send_i686_cmd "wfs $iters $soak_rounds"
    expect {
        -re {Rounds passed: [0-9]+ / [0-9]+} {}
        timeout { puts "timeout waiting for WASM soak rounds summary"; exit 1 }
    }
    expect {
        -re {Total mismatches: [0-9]+} {}
        timeout { puts "timeout waiting for WASM soak mismatch summary"; exit 1 }
    }
    expect {
        -re {Total compile errors: [0-9]+} {}
        timeout { puts "timeout waiting for WASM soak compile summary"; exit 1 }
    }
    expect_i686_prompt
}

sleep 1
send "\003"
