#!/usr/bin/expect -f
#
# Diagnostic re-run for a specific CapNet fuzz seed.
# Boots QEMU and runs `capnet-fuzz <iters> <seed>` so MAC-DIAG serial lines
# provide per-frame diagnostics for the exact seed under test.
#
# Usage:  ./fuzz/run_capnet_single_seed.expect <iters> <seed>

set harness_timeout 1200
after [expr {$harness_timeout * 1000}] {
    puts "FATAL: diagnostic harness exceeded ${harness_timeout}s wall-clock limit"
    catch {exec kill -9 [exp_pid]}
    exit 2
}

set timeout 120
set send_slow {1 0.05}
set iters 100
set diag_seed 0
set fixed_seed 3870443198
if {[llength $argv] >= 1} {
    set iters [lindex $argv 0]
}
if {[llength $argv] >= 2} {
    set diag_seed [lindex $argv 1]
}

if {[info exists env(LOG_DIR)]} {
    set log_path "$env(LOG_DIR)/capnet_single_seed_expect.log"
    log_file -a $log_path
}

set qemu_extra ""
if {[info exists env(QEMU_EXTRA_ARGS)]} {
    set qemu_extra $env(QEMU_EXTRA_ARGS)
}

set qemu_args [list qemu-system-i386 -cdrom oreulia.iso -serial stdio]
if {![regexp {(^|[[:space:]])-monitor([[:space:]]|$)} $qemu_extra]} {
    lappend qemu_args -monitor none
}
set filtered_extra {}
if {$qemu_extra eq ""} {
    set filtered_extra [list -display none -no-reboot -no-shutdown]
} else {
    foreach arg $qemu_extra {
        if {$arg eq "-nographic"} {
            continue
        }
        lappend filtered_extra $arg
    }
}
set qemu_args [concat $qemu_args $filtered_extra]
spawn {*}$qemu_args

proc expect_i686_shell_ready {} {
    set saw_shell_banner 0
    expect {
        -re {\[SHELL\] Banner printed} {
            set saw_shell_banner 1
            exp_continue
        }
        -re {Type 'help' for commands\.} {
            set saw_shell_banner 1
            exp_continue
        }
        -re {(\r?\n|^)> } { return }
        timeout {
            if {$saw_shell_banner} {
                return
            }
            puts "timeout waiting for i686 kernel shell readiness"
            exit 1
        }
    }
}

proc expect_i686_prompt {} {
    expect {
        -re {(\r?\n|^)> } {}
        timeout { puts "timeout waiting for i686 shell prompt"; exit 1 }
    }
}

proc send_i686_cmd {cmd} {
    set retries 0
    while {$retries < 5} {
        after 300
        send -- "\r"
        after 200
        expect {
            -re {(\r?\n|^)> } {}
            timeout {}
        }
        after 600
        send -s -- "$cmd\r"
        set timeout 1
        expect {
            -re {Unknown command:} {
                incr retries
                after 400
                set timeout 3
                expect {
                    -re {(\r?\n|^)> } {}
                    timeout {}
                }
            }
            timeout {
                return
            }
        }
    }
    puts "failed to deliver command: $cmd"
    exit 1
}

proc start_i686_cmd {cmd start_re label} {
    set retries 0
    while {$retries < 5} {
        send_i686_cmd $cmd
        set timeout 5
        expect {
            -re $start_re { return }
            timeout {
                incr retries
            }
        }
    }
    puts "failed to start $label command: $cmd"
    exit 1
}

expect_i686_shell_ready
send "\r"
expect_i686_prompt
set timeout 600

if {$diag_seed == $fixed_seed} {
    puts "DIAG-RUN: cfd$iters"
    start_i686_cmd "cfd$iters" {===== CapNet Fuzz =====|Seed: [0-9]+} "CapNet fixed-seed replay"
} else {
    puts "DIAG-RUN: capnet-fuzz $iters $diag_seed"
    start_i686_cmd "capnet-fuzz $iters $diag_seed" {===== CapNet Fuzz =====|Seed: [0-9]+} "CapNet single-seed replay"
}

# Match the summary and fail if the single-seed replay reports any failures.
set timeout 300
set failures -1
expect {
    -re {Failures: ([0-9]+)} {
        set failures $expect_out(1,string)
    }
    timeout {
        puts "timeout waiting for CapNet single-seed summary"
        exit 1
    }
}
expect_i686_prompt

if {$failures ne "0"} {
    puts "CapNet single-seed replay failed (seed=$diag_seed failures=$failures)"
    sleep 1
    send "\003"
    exit 1
}

sleep 1
send "\003"
